Transliterations generated by CuReD (https://ben-digpasts.com/cured)

{m}Nabû({d}AG)-lu-u-sa-lim {lú}qal-la
šá {m}Nabû({d}AG)-uballiṭ(TIN-iṭ) šá {m}Itti(KI)-Nabû({d}AG)-balāṭu(TIN) apil(A)-šú šá {m}Ri-mut
apil(A) {m}Da-bi-bi a-ki-i ra-šu-tu šá muḫḫi(UGU)
{m}Nabû({d}AG)-uballiṭ(TIN-iṭ) i-bi-lu {m}Nergal({d}UGUR)-ušallim(GI)
ú-ìl-tim šá {m}Nabû({d}AG)-lu-ú-sa-lim šá {m}Na-din
abi(AD)-šú ina qāt(ŠU.II) {m}Nabû({d}AG)-uballiṭ(TIN-iṭ) maš-ka-nu ṣab-tu
a-na {m}Itti(KI)-Nabû({d}AG)-balāṭu(TIN) u-kal-li-mu
a-na la ú-ìl-tim šá {m}Itti(KI)-Nabû({d}AG)-uballiṭ(TIN)
[x] NA.A.TI {m}Itti(KI)-Nabû({d}AG)-balāṭu(TIN) {m}Nabû({d}AG)-[x]
[. . .] ⸢Ú{?}.MAŠ.ŠI⸣ [. . .]
[. . .]
⸢it-ti⸣ [. . .]
ra-šu-ut-su ina muḫḫi(UGU) {m}Nabû({d}AG)-⸢lu-ú-sa-lim⸣
{lú}mu-kin-nu {m}Nadnaya(SUM-na-a) apil(A)-šú šá {m}Nabû({d}AG)-èṭir(SUR) apil(A) {lú}[. . .]
{m}Ri-mut-Ea({d}IDIM) apil(A)-šú šá {m}Ba-ni-ia apil(A) nappāḫi({lú}SIMUG)
{m}Šul-lu-ma-a ṭupšarru(DUB.SAR) mār(DUMU)-šú šá {m}Bēl({d}EN)-uballiṭ(TIN-iṭ)
apil(A) {m}Balāṭ(TIN)-su-[x] Bābili(TIN.TIR.KI) araḫ(ITI) Duʾūzu(ŠU)
UD 9 KAM MU 15 KAM Nabû({d}AG)-nāʾid(I)
šar(LUGAL) Bābili(TIN.TIR.KI)
