Transliterations generated by CuReD (https://ben-digpasts.com/cured)

5 šiqlu(GÍN) kaspi(KÙ.BABBAR) makkūr(NÍG.GA) Ištar({d}INNIN) Uruk(UNUG.KI) u {d}Na-[na-a]
ina muḫḫi(UGU) {m}Nabû({d}AG)-mu-še-tiq-urri(UD.DA) u {m}Ki-din-[x x]
aplū(A.MEŠ) šá {m}Nergal({d}UGUR)-ibni(DÙ) 5 [. . .] 5 ammatu(KÙŠ) RU-[x]
3 ammatu(KÙŠ) eb-rat ina nār(I₇) Ištar({d}XV) šá a-na
URU Bīt(É) {m}Šá-ba-ʾi-ìl il-la-ku a-di
qí-it ⸢šá araḫ(ITI)⸣ [x] ⸢i-ḫe-ir-ru-ú-ma⸣
a-na [. . .] ⸢i-nam-di⸣-nu
1-en pu-ut 2-i na-šu-ú
ina manzāzu(GUB-zu) šá Nabû({d}AG)-šar(LUGAL)-uṣur(URÙ) ša rēš({lú}SAG) šarri(LUGAL)
bēl({lú}EN) pi-qit-tú É-an-na
{lú}mu-kin-nu {m}Na-din apil(A)-šú šá {m}Bēl({d}EN)-aḫḫē(ŠEŠ.ME)-iqīša(BA-šá)
apil(A) {m}E-gi-bi {m}Ištar({d}INNIN)-mukīn(GIN)-apla(A) apil(A)-šú šá {m}Ze-ri-ia
{m}{d}A-nu-aḫa(ŠEŠ)-iddin(MU) apil(A)-šú šá {m}Sin({d}XXX)-ibni(DÙ) apil(A) rēʾî({lú}SIPA) alpi(GU₄)
⸢ṭupšarru({lú}ŠID) {m}Šu⸣-ma-a apil(A)-šú šá {m}Ibni(DÙ)-Ištar({d}XV) apil(A) ašlāki({lú}AZALAG)
URU Bīt(E) {m}Šá-ba-ʾi-ìl ši-i-ḫu šá Bēlet({d}GAŠAN) šá Uruk(UNUG.KI)
⸢araḫ(ITI) Kislimu(GAN)⸣ UD 22 ⸢KAM⸣ MU 9 KAM Nabû({d}AG)-nāʾid(NÍ.TUKU)
šar(LUGAL) Bābili(TIN.TIR.KI)
