Transliterations generated by CuReD (https://ben-digpasts.com/cured)

20 bil-ti šá qanê(GI.MEŠ)
makkūr(NÍG.GA) Šamaš({d}UTU) ina pa-an
{m}Nabû({d}AG)-ahhē(ŠEŠ.MEŠ)-iddin(MU) mār(DUMU)-šú šá
{m}Šamaš({d}UTU)-naṣir(PAP) mār(DUMU) {m}Šá-na-ši-šú
a-na bi-ra-a ina muhhi(UGU-ḫi)-šú
[i]-rab-bu-ú ina arah({iti}) Šabaṭu(ZÍZ)
i-nam-din
{lú}mu-ki-nu {m}Dannu(DAN)-aplu(A) mār(DUMU) {m}Ili'(DA)-Marduk({d}AMAR.UTU)
{m}Šamaš({d}UTU)-mudammiq(SIG5-iq) mār(DUMU) {m}E-gi-bi
{m}Šullumu(Šul-SILIM-mu) mār(DUMU) {m}Ili'(DA)-Marduk({d}AMAR.UTU)
{m}Bēl({d}EN)-naṣir(PAP) mār(DUMU) {m}Ahu(ŠEŠ)-ʾu-u-tu
u ṭupšarru({lú}DUB.SAR) {m}Nabû({d}AG)-mu-tir-⸢gi-mil⸣-lu
mār(DUMU) {m}Naniûtu({d}ŠEŠ.KI-ù-tu) sip-par{[KI]}
arah({iti}) Ajjaru(GU4) UD.20.KAM MU.2.KAM
{m}Sin({d}30)-šar(LUGAL)-iškun(GAR) šar(LUGAL) Bābili(TIN.⸢TIR{KI}⸣)
