Transliterations generated by CuReD (https://ben-digpasts.com/cured)

a-di-i ú-ìl-tim makkūr(NÍG.GA)
Bēlet({d}GAŠAN) šá Uruk(UNUG.KI) u {d}Na-na-a
šá {m}IB.A apil(A)-šú šá {m}Iqīša(BA-šá)
šá ina muḫḫi(UGU-ḫi) {m}Nabû({d}AG)-mu-še-<ti>-iq-urri(UD.DA)
115 GUR uṭṭetu(ŠE.BAR) {m}Lib-bi
apil(A)-šú šá {m}Mu-ra-nu ina qāt(ŠU.II) {m}Nabû({d}AG)-mu-še-[tiq-urri(UD.DA)]
apil(A)-šú šá {m}Balāṭ(TIN)-su maḫ-ḫír
{lú}mu-kin-nu {m}Zēri(NUMUN)-iá
apil(A)-šú šá {m}Nabû({d}AG)-šum(MU)-iddin(MU)
{m}Ár-ra-bi apil(A)-šú šá {m}Nabû({d}AG)-bēl(EN)-⸢ilāni(DINGIR.ME)⸣
{m}Amēl(LÚ)-{d}Na-na-a apil(A)-šú šá {m}{d}Na-na-a-⸢ēreš(KAM)⸣
u ṭupšarru({lú}ŠID) {m}Kudurra(NÍG.GUB)-nu apil(A)-šú šá {m}Bēl({d}EN)-iddin(MU)
[URU] Bīt(É)-pirišti(AD.ḪAL) ši-i-ḫi
šá Bēlet({d}GAŠAN) šá Uruk(UNUG.KI) araḫ(ITI) Ulūlu(KIN)
UD 14 KAM MU 1 KAM
{m}Nabû({d}AG)-nāʾid(I) šar(LUGAL) Bābili(TIN.TIR.KI)
