Transliterations generated by CuReD (https://ben-digpasts.com/cured)

10 laḫrū.rabītu(U₈.GAL.MEŠ) 10 UDU ka-lum MEŠ
10 enzū(ÙZ.MEŠ) napḫar(PAP) 30 ṣēnū(U₈.UDU.ḪI.A.MEŠ)
mi-ṭi-ti šá šanat(MU) 12 KAM
šá ina muḫḫi(UGU) {m}Nabû({d}AG)-dam-qa-ilāni(DINGIR.MEŠ)
apil(A)-šú šá {m}A-bi-ra-am {m}Sil-la-a
apil(A)-šú šá {m}Man-nu-ka-a-ḫu-⸢us⸣-su
na-ši ina araḫ(ITI) Duʾūzu(ŠU) ṣēnū(U₈.UDU.ḪI.A.MEŠ)
ib-bak-kam-ma a-na ⸢É⸣-an-⸢na⸣
i-nam-din ki-i la <i>-tab-kam-ma
la id-dan-nu 1 1/2 manû(MA.NA) kaspi(KÙ.BABBAR)
{m}Ṣil-la-a a-na É-an-na [...]
{m}Ṣil-la-a ina Bēl({d}EN) u šarri(LUGAL) it-te-me
ki-i araḫ(ITI) Duʾūzu(ŠU) iq-ta-tu-ú
a-di ṣēnī(U₈.UDU.ḪI.A) ab-bak-kam-ma
a-nam-di-nu
{lú}mu-kin-nu {m}Ba-laṭ-su apil(A) {m}Ki-rib-ti
{m}Šá-Nabû({d}AG)-šu-ú apil(A) {m}Am-me-ni-ilāni(DINGIR.MEŠ)
{m}Nabû({d}AG)-zēr(NUMUN)-iddin(MU) apil(A) {m}Ib-na-a
{m}Ri-mut apil(A) {m}ʾA-[x]
u ṭupšarru({lú}ŠID) {m}Amēl(LÚ)-Nabû({d}AG) apil(A) {m}Nabû({d}AG)-[. . .]
Uruk(UNUG.KI) araḫ(ITI) Duʾūzu(ŠU) UD [x KAM MU x KAM]
{m}Nabû({d}AG)-kudurri(NÍG.GUB)-uṣur(URÙ) ⸢šar(LUGAL)⸣ [...]
