Transliterations generated by CuReD (https://ben-digpasts.com/cured)

5 šiqlu(GÍN) kaspi(KÙ.BABBAR)  šīm(ŠÁM)  20 manû(MA.NA) šipāti(SÍG.ḪI.A)
makkūr(NÍG.GA) Bēlet({d}GAŠAN) šá Uruk(UNUG.KI) u {d}Na-na-a
ina muḫḫi(UGU) {m}Nabû({d}AG)-šum(MU)-ibni(DÙ) apil(A)-šú šá {m}BēI(EN)-zēr(NUMUN)
ina araḫ(ITI) Addaru(ŠE) kaspi(KÙ.BABBAR) šá ina 1 šiqlu(GÍN) 6-ʾu
i-nam-din ki-i la id-dan-nu
a-na 2gur GUR 2 PI ÀM uṭṭetu(ŠE.BAR)
ina araḫ(ITI) Simānu(SIG₄) ina ma-ši-ḫu
šá BēIet({d}GAŠAN) šá Uruk(UNUG.KI) ina É-an-na
i-nam-din
{lú}mu-kin₇ {m}Bēl({d}EN)-aḫḫē(ŠEŠ.MEŠ)-iqīša(BA-šá)
apil(A)-šú šá {m}Mušēzib(KAR)-Marduk({d}AMAR.UTU) apil(A) {m}E-gi-bi
{m}Bēl(EN)-šú-nu apil(A)-šú šá {m}Nabû({d}AG)-aḫḫē(ŠEŠ.MEŠ)-iddin(MU)
apil(A) {m}E-gi-bi {m}Nabû({d}AG)-bāni(DÙ)-aḫa(ŠEŠ)
apil(A)-šú šá {m}Arad(ÌR)-Nabû({d}AG) apil(A)  ṣāḫiti({lú}Ì.ŠUR) gi-na
ṭupšarru({lú}ŠID) {m}Iddin(MU)-Nabû({d}AG) apil(A)-šú šá {m}Šākin(GAR)-šum(MU)
apil(A) {m}Šu-{d}Na-na-a Uruk(UNUG.KI)
araḫ(ITI) Ajjaru(GU₄) UD 22 KAM MU 37 KAM
Nabû({d}AG)-kudurri(NÍG.GUB)-uṣur(URÙ) šar(LUGAL) Bābili(TIN.TIR.KI)
