Transliterations generated by CuReD (https://ben-digpasts.com/cured)

{m}Bēl({d}EN)-šum(MU)-iškun(GAR-un) apil(A)-šú šá {m}Ap-la-a apil(A) šanqî({lú}ŠID) Ninurta({d}MAŠ{?})
ina ḫu-ud libbi(ŠÀ-bi)-šú {f}Li-il-li-ka-ilu(DINGIR)
{f}qal-lat-su u mār(DUMU)-šú šá ina muḫḫi(UGU) ti-lu-ú a-na
1/2 manû(MA.NA) 2 šiqlu(GÍN) kaspi(KÙ.BABBAR) a-na šīm(ŠÁM) ḫa-ri-iṣ a-na
{m}Nāʾid(I)-Marduk({d}AMAR.UTU) apil(A)-šú šá {m}Ri-mut apil(A) Amēl(LÚ)-Isin(PA.ŠE.KI) i-din pu-ut
se-ḫi-i u pa-qir-ra-nu šá ina muḫḫi(UGU) {d}Li-il-li-ka-ilu(DINGIR)
{m}Bēl({d}EN)-šum(MU)-iškun(GAR-un) na-ši ina a-ša-bi šá
{lú}Gu-gu-u-a mārat(DUMU.SAL)-su šá {m}Nabû({d}AG)-ētir(SUR)-napšāti(ZI.MEŠ)
ummu(AMA) šá {m}Bēl({d}EN)-šum(MU)-iškun(GAR-un)
{lú}mu-kin-nu {m}Marduk({d}AMAR.UTU)-zēr(NUMUN)-ibni(DÙ) apil(A)-šú šá
{m}Nabû({d}AG)-zēr(NUMUN)-ukīn(GIN) apil(A) bāʾiri({lú}ŠU.ḪA) {m}Nabû({d}AG)-šum(MU)-iddin(MU) apil(A)-šú
šá {m}Nabû({d}AG)-zēr(NUMUN)-ukīn(GIN) apil(A) bāʾiri({lú}ŠU.ḪA) {m}Nabû({d}AG)-šum(MU)-līšir(SI.SÁ)
apil(A)-šú šá {m}Ki-na-a apil(A) rab({lú}GAL) bāni(DÙ) {m}Ea({d}IDIM)-iddin(MU)
apil(A)-šú šá {m}Ap-la-a apil(A) {m}Bēl({d}EN)-e-ṭè-ru
u ṭupšarru({lú}ŠID) {m}Nabû({d}AG)-mudammiq(SIG₅-iq) apil(A)-šú šá {m}Kur-ban-nu-Marduk({d}AMAR.UTU)
apil(A) šangû({lú}ŠID) Šamaš({d}UTU) Bābili(TIN.TIR.KI) araḫ(ITI) Ajjaru(GU₄) UD 17 KAM
MU 40 KAM {m}Nabû({d}AG)-kudurri(NÍG.GUB)-uṣur(URÙ)
šar(LUGAL) Bābili(TIN.TIR.KI)
