Transliterations generated by CuReD (https://ben-digpasts.com/cured)

12 šiqlu(GIŠ) kaspi(KÙ.BABBAR) {m}{d}Bu-ne-ne-šar(LUGAL)-uṣur(URÙ)
apil(A)-šú šá {m}Addu({d}IM)-ēreš(KAM) ina qāt(ŠU.II) {m}Ba-la-ṭu
apil(A)-šú šá {m}Kal-ba-a ma-ḫi-ir
e-lat kaspi(KÙ.BABBAR) maḫ-ru-ú šá ina qāt(ŠU.II) ⸢{m}Kal-ba-a⸣
abi(AD)-šú {m}Bu-ne-ne-šar(LUGAL)-uṣur(URÙ) ⸢maḫ-ra{?}⸣-aʾ
kaspi(KÙ.BABBAR) ra-šu-ut šá ina muḫḫi(UGU-ḫi) {m}Kal-ba-a
u {m}Ba-la-ṭu
{lú}mu-kin-nu {m}Bēl({d}EN)-ēreš(KAM) apil(A)-šú šá {m}
{m}Uballlṭ(TIN)-šu-Aššur(AN.ŠÁR) {m}Šamaš({d}UTU)-zēr(NUMUN)-iqīša(BA-šá)
apil(A)-šú šá {m}La-a-ba-ši-Marduk({d}AMAR.UTU)
apil(A) {m}Uballiṭ(TIN)-su-Marduk({d}AMAR.UTU) u ṭupšarru({lú}ŠID)
{m}Bēl({d}EN)-uballiṭ(TIN-iṭ) apil(A)-šú šá {m}Iqīša(BA-šá)-a apil(A) ṣāḫiti({lú}Ì.ŠUR)
Sip-par KI araḫ(ITI) Ulūlu(KIN) II KAM UD 9 KAM
MU 10 KAM {m}Nabû({d}AG)-nāʾid(I) šar(LUGAL) Bābill(E.KI)
