Transliterations generated by CuReD (https://ben-digpasts.com/cured)

15 manû(MA.NA) šipāti(SÍG.ḪI.A) šá {m}Nabû({d}AG)-kaṣir(KÁT)
apil(A)-šú šá {m}Ri-mut ina muḫḫi(UGU-ḫi)
{m}A-mi-du-ʾa apil(A)-šú šá
{m}Ba-da-da-ad ina araḫ(ITI) Ajjaru(GU₄)
i-nam-din
{lú}mu-kin-nu {m}Šá-ma-ta
apil(A)-šú šá {m}Bi-ir-ri-il-li
{m}Mu-qa-ra-nu apil(A)-šú šá
{m}Ni-iṣ-lu-ʾu u ṭupšarru({lú}ŠID)
{m}Zēr(NUMUN)-Bābili(E.KI) apil(A) {m}Bēl({d}EN)-apla(A)-uṣur(URÙ)
Sip-par KI araḫ(ITI) Tašrītu(DU₆) UD 5 KAM
MU 41 KAM
Nabû({d}AG)-kudurri(NÍG.GUB)-uṣur(URÙ) šar(LUGAL) Bābili(E.KI)