Transliterations generated by CuReD (https://ben-digpasts.com/cured)

{m}Bi-ib-ba-an-ni apil(A)-šú šá
{m}Ra-ṣi-pa {m}Mar-duk apil(A)-šú šá
{m}Nabû({d}AG)-zēr(NUMUN)-ukīn(GIN) ina ḫu-ud libbi(ŠÀ-bi)-šú-nu
{m}Mu-še-zib-Nabû({d}AG) {lú}qal-la-šú-nu
URU I-ba-na-a-a a-na 2/3 manû(MA.NA) 2 šiqlu(GÍN) kaspi(KÙ.BABBAR)
a-na šīm(ŠÁM) ḫa-ri-iṣ a-na
{m}Nabû({d}AG)-uballiṭ(TIN-iṭ) apil(A)-šú šá {m}Nabû({d}AG)-iqbi(E)
apil(A) {m}Ár-kát{!}-ta-ilāni(DINGIR.MEŠ) id-din-nu
pu-ut {lú}se-ḫi-i {lú}pa-qir-ra-nu
arad({lú}ÌR) šarru(LUGAL)-ú-tu ù
mār({lú}DUMU) banu(DÙ)-ú-tu šá ina muḫḫi(UGU)
{m}Mu-še-zib-Nabû({d}AG) il-la-ʾa
{m}Bi-ib-ba-an-na u
{m}Mar-duk na-šu-ú {lú}mu-kin-nu
{m}It-ti-šamaš({d}UTU)-balāṭu(TIN) apil(A)-šú šá
{m}A-qa-ba-a {m}Ni-din-tum apil(A)-šú šá
{m}Nabû({d}AG)-ku-ṣur-an-ni u ṭupšarru({lú}ŠID)
{m}Ba-laṭ-su apil(A)-šú šá {m}Nabû({d}AG)-nāṣir(PAP)
URU E-lam-mu araḫ(ITI) Kislimu(GAN)
UD 1 KAM MU 7 KAM {m}Nabû({d}AG)-nāʾid(I)
šar(LUGAL) Bābili(TIN.TIR.KI)
