Transliterations generated by CuReD (https://ben-digpasts.com/cured)

a-di ūm(UD) 24 KAM šá araḫ(ITI) Kislimu(GAN)
{m}Bēl({d}EN)-iddin(MU) apil(A)-šú šá {m}Na-din
mu-šaḫ-ḫi-nu šá ta₅-lam šá parzilli(AN.BAR)
i-na-áš-šá-am-ma a-na
{m}A-tar-si-im-ki-i i-nam-din
ki-i la it-ta-áš-šá-am-ma
la id-dan-nu
i-za-zi-ma adi(EN) mu-šaḫ-ḫi-nu
šum(MU) Šamaš({d}UTU)
u-še-el-li ù
šīm(ŠÁM) šá mu-šaḫ-ḫi-šú i-na-áš-ši
{lú}mu-kin₇ {m}Bānitum({d}DÙ-tum)-ēreš(KAM)
apil(A)-šú šá {m}Kul-lum-ardi(ÌR)-iá {m}Marduk({d}ŠÚ)-naṣir(PAP)
apil(A)-šú šá {m}Nergal({d}U.GUR)-iddin(MU) {m}Dayyān({d}DI.KUD)-šar(LUGAL)-uṣur(URÙ)
mār({lú}DUMU) šip-ri šá sukkalli({lú}SUKKAL)
u ṭupšarru({lú}ŠID) {m}Nergal({d}U.GUR)-ušallim(GI) apil(A)-šú šá
[{d}Na]-din Sip-par KI araḫ(ITI) Kislimu(GAN)
UD 14 KAM MU 13 KAM
Nabû({d}AG)-nāʾid(I) šar(LUGAL) Bābili(E.KI)