Transliterations generated by CuReD (https://ben-digpasts.com/cured)

[x] ⸢manû(MA.NA) 1/3{?} 4 šiqlu(GÍN)⸣ kaspi(KÙ.BABBAR) makkūr(NÍG.GA) Ištar({d}INNIN) Uruk(UNUG.KI)
u {d}Na-na-a re-ḫi-it 3 1/2 manû(MA.NA) 1/3 šiqlu(GÍN) kaspi(KÙ.BABBAR)
ka-a-su kaspi(KÙ.BABBAR) ù ḫu-bul-lum šá {m}Ši-riq-ti
apil(A)-šú šá {m}Bēl({d}EN)-šum(MU)-iškun(GAR-un) a-na {m}Nabu({d}AG)-aḫḫē(ŠEŠ.MEŠ)-uballiṭ(TIN)
id-di-nu ina muḫḫi(UGU) {m}Nabû({d}AG)-aḫḫē(ŠEŠ.MEŠ)-uballiṭ(TIN)
apil(A)-šú šá {m}Marduk({d}AMAR.UTU)-zēr(NUMUN)-ibni(DÙ) apil(A) {m}Aḫu(ŠEŠ)-bāni(DÙ-i)
a-di qí-it šá araḫ(ITI) Araḫsamma(APIN) i-gam-mar-ma
a-na Bēlet({d}GAŠAN) šá Uruk(UNUG.KI) iṭ-ṭir
⸢e⸣-lat uṭṭeti(ŠE.BAR) ù di-i-ni šá eqli(A.ŠÀ)
[šá] Bēlet({d}GAŠAN) šá Uruk(UNUG.KI) šá muḫḫi(UGU)
{m}Nabû({d}AG)-aḫḫē(ŠEŠ.MEŠ)-uballiṭ(TIN)
[{lú}mu-kin-nu {m}]Ba-la-ṭu apil(A)-šú šá {m}Šu-ma-a
[apil(A) {m}x]-⸢{d}Pap⸣-Sukkal {m}Ba-ni-ia
[apil(A)-šú šá {m}]Tab-ni-e-a apil(A) bāʾiri({lú}ŠU.ḪA)
⸢{m}Nabû({d}AG)⸣-mu-še-tiq-urri(UD.DA) apil(A)-šú šá {m}Šamaš({d}UTU)-zēr(NUMUN)-ibni(DÙ)
apil(A) šangî({lú}ŠID) Ištar({d}INNIN) Bābili(TIN.TIR.KI) {m}Bēl(EN)-šú-nu
apil(A)-šú šá {m}Nabû({d}AG)-aḫḫē(ŠEŠ.MEŠ)-iddin(MU) apil(A) {m}E-gi-bi
ṭupšarru({lú}ŠID) {m}Iddin(MU)-Nabû({d}AG) apil(A)-šú šá {m}Šākin(GAR)-šum(MU)
[āpil(A) {m}]Šu-{d}Na-na-a Uruk(UNUG.KI) araḫ(ITI) Ayyaru(GU₄)
[UD x] 5 KAM MU 34 KAM
Nabû({d}AG)-kudurri(NÍG.GUB)-uṣur(URÙ) šar(LUGAL) Bābili(TIN.TIR.KI)