Transliterations generated by CuReD (https://ben-digpasts.com/cured)

bīt(É) šá ina muḫḫi(UGU-ḫi) ka-ri šá Sip-par KI šá {m}Pir-ʾu
apil(A)-šú šá {m}Šu-la-a apil(A) {m}Iddin(MU)-{d}Pap-sukkal a-na
i-di bīti(É) a-na 2-ta šanāt(MU.AN.NA.MEŠ)
a-na šatti(MU.AN.NA) 11 šiqlu(GÍN) kaspi(KÙ.BABBAR) šá ina 1 šiqlu(GÍN) pit-qa
a-na {m}Nabû({d}AG)-aḫḫē(ŠEŠ.MEŠ)-uballiṭ(TIN) apil(A)-šú šá {m}Nabû({d}AG)-bēl(EN)-šú-nu
id-din ú-ri i-šá-an-ni bat-qa i-ṣab-bat
a-ḫi kaspi(KÙ.BABBAR) ina rēš(SAG) šatti(MU.AN.NA) u a-ḫi kaspi(KÙ.BABBAR)
[na] qīt(TIL) šatti(MU.AN.NA) i-nam-din 8 šiqlu(GÍN) kaspi(KÙ.BABBAR)
⸢i⸣-di bīti(É)-šú {m}Pir-ʾu ina qāt(ŠU.II)
⸢{m}Nabû({d}AG)⸣-aḫḫē(ŠEŠ.MEŠ)-uballiṭ(TIN) ma-ḫir ultu(TA) ūm(UD) 1 KAM
[araḫ(ITI)] ⸢UIūlu(KIN)⸣ šanat(MU) 5 KAM {m}Nabû({d}AG)-nāʾid(I) [šar(LUGAL) Bābili(TIN.TIR].KI)
⸢ina pān(IGI) {m}Nabû({d}AG)-aḫḫe(ŠEŠ.MEŠ)-uballiṭ(TIN)⸣ [. . .]
⸢ša bīt(É)⸣ rab({lú}GAL) ṭābiḫī(GÍR.LAL.MEŠ) {m}Pir-ʾu na-ši
ina šatti(MU.AN.NA) 2-⸢ta nu-bat-tum⸣ [x]-IQ
[. . .] NU [. . .]
{lú}mu-⸢kin-nu {m}{d}In-nin⸣-aḫa(ŠEŠ)-iddin(MU)
apil(A)-šú šá {m}Nabû({d}AG)-ú-⸢ṣur-šú {m}E⸣-di-ia
apil(A)-šú šá {m}Ba-laṭ-su
u ṭupšarru({lú}ŠID) {m}Arad(ÌR)-{d}In-nin-ni apil(A)-šú
šá {m}Nābû({d}AG)-aḫḫē(ŠEŠ.MEŠ)-idin(MU) Sip-par KI
araḫ(ITI) Duʾūzu(ŠU) UD 23 KAM MU 5 KAM
{m}Nabû({d}AG)-nāʾid(I) šar(LUGAL) Bābili(TIN.TIR.KI)
1-en qer-bu šá muḫḫi(UGU) bīti(É)
ina pān(IGI) {m}Nabû({d}AG)-aḫḫē(ŠEŠ.MEŠ)-uballiṭ(TIN)
a-na kaspi(KÙ.BABBAR) šá SAL-[x]-ŠÁ.A
