Transliterations generated by CuReD (https://ben-digpasts.com/cured)

pu-ut {m}Palil({d}IGI.DU)-u-še-zib
apil(A)-šú šá {m}Nabû({d}AG)-mukīn(GIN)-apla(A) {m}Nabû({d}AG)-mukīn(GIN)-apla(A)
abi(AD)-šú ina qāt(ŠU.II) {m}Nabû({d}AG)-damnu(DAN) apil(A)-šú šá {m}Nabû({d}AG)-[x]
apil(A) {m}Šu-{d}Na-na-a a-di ūm(UD) 20 .KAM
šá araḫ(ITI) Šabaṭu(ZÍZ) šá šanat(MU) 16 KAM {m}Nabû({d}AG)-nāʾid(I) šar(LUGAL) Bābili(E.KI)
šá gišimari(GIŠ.GIŠIMMAR) ina eqli(A.ŠÀ) šá {m}Nabû({d}AG)-dannu(DAN) i-du
na-ši ki-i ūm(UD)  21 KAM šá araḫ(ITI) Šabaṭu(ZÍZ)
la ⸢it⸣-tab-bi 1 manû(NA.NA) kaspi(KÙ.BABBAR)
ba-[x] da-a-ku šá gišimari(GIŠ.GIŠIMMAR)
a-na {m}Nabû({d}AG)-dannu(DAN) na-ši
{lú}mu-kin-ni {m}Iliʾ(DA)-Marduk({d}AMAR.UTU) apil(A)-šú šá
{m}Nabû({d}AG)-šum(MU)-ukin(GIN) apil(A) ṭābiḫi({lú}GÍR.LAL) {m}Ba-[x x]
apil(A)-šú šá {m}Kudurri(NÍG.GUB) apil(A) {lú}[...]-ka
{m}{d}[x]-bēl(EN)-šú-nu apil(A)-šú šá [...]  apil(A) ṭābiḫi(lú}GÍR.LAL)
[ṭupšarru({lú}ŠID)] {m}Nabû({d}AG)-[mu-še-tiq]-urri(UD.DA) apil(A)-šú
šá {m}La-ba-ši-Marduk({d}ŠÚ) apil(A) {m}E-gì-bi
Uruk(UNUG.KI) araḫ(ITI) Šabaṭu(ZÍZ)  UD 2 .KAM
MU 16 KAM {m}Nabû({d}AG)-nāʾid(NÍ.TUKU)
šar(LUGAL) Bābili(TIN.TIR.KI)
