Transliterations generated by CuReD (https://ben-digpasts.com/cured)

10 šiqlu(GÍN) kaspi(KÙ.BABBAR) makkūr(NÍG.GA) Ištar({d}INNIN) Uruk(UNUG.KI) u {d}Na-na-a
a-na  za-bi-lu šá a-gur-ru ina muḫḫi(UGU)
{m}Nabû({d}AG)-ga-mil apil(A)-šú šá {m}Bēl({d}EN)-ib-ni
1000  a-gur-ru  ul-tu  appāru(AMBAR.GI-ru-ú)
u-qar-ra-ba-am-ma  ina  bāb(KÁ)  pa-al-gu
ina muḫḫi(UGU) mi-iš-ḫu šá {m}Šá-Nabû({d}AG)-šu-ú
a-na {m}Šá-Nabû({d}AG)-šu-ú
i-nam-din
{lú}mu-kin-nu {m}Arad(ÌR)—{d}In-nin-nu
apil(A)-šú šá {m}Bēl({d}EN)-ú-še-zib {m}Tab-ni-e-a
apil(A)-šú šá {m}ku-ri-gal-zu u ṭupšarru({lú}ŠID)
⸢{m}Nabû({d}AG)-ēṭir(KAR)⸣-napšāti(ZI.MEŠ) apil(A) {m}Bēl({d}EN)-apla(A)-uṣur(URÙ)
⸢Bābili(TIN.TIR.KI)⸣ araḫ(ITI) Ulūlu(KIN) UD 13 KAM
MU 16 KAM {m}Nabû({d}AG)-kudurri(NÍG.GUB)-uṣur(URÙ)
šar(LUGAL) Bābili(TIN.TIR.KI)