Transliterations generated by CuReD (https://ben-digpasts.com/cured)

107 6-šú GIŠ ma-ši-[ḫu]
šá uṭṭeti(ŠE.BAR) šá ina maš-šar-⸢ti⸣
šá araḫ(ITI) Tašrītu(DU₆) araḫ(ITI) Araḫsamma(APIN) u araḫ(ITI) Kislimu(GAN)
{m}Nergal({d}UGUR)-naṣir(PAP) ina makkūri(NÍG.GA) u-maṭ-ṭu
10 šá {m}Bēl({d}EN)-ēṭir(SUR) apil(A) {m}Arad(ÌR)-{d}In-nin
5 1/2 šá {m}Ba-la-ṭu apil(A) {m}Bēl({d}EN)-ēpuš(DÙ)-uš)
napḫar(PAP) 122 6-šú GIŠ ma-ši-ḫu ina 315 GIŠ ma-ši-⸢ḫu⸣
šá {m}Nergal({d}UGUR)-naṣir(PAP) ina qāt(ŠU.II)
{m}Nabû({d}AG)-ēṭir(SUR) apil(A) {m}Nabû({d}AG)-aḫḫē(PAP.ME)-iddin(MU)
ina bīt(É) GI.LA.NU našu(GIŠ-u)
a-na makkūri(NÍG.GA) maṭû(LAL-ú)
araḫ(ITI) Tašrītu(DU₆) UD 11 KAM MU 25 KAM
Nabû({d}AG)-kudurri(NÍG.GUB)-uṣur(URÙ) šar(LUGAL) Bābili(TIN.TIR.KI)
2 GIŠ ma-ši-ḫu
qīštu(NÍG.BA) u tak-ka-su-ú šá ina araḫ(ITI) [x]
a-na {d}Gu-la 1/2 ina ⸢araḫ(ITI)⸣ [x]
a-na Aššur(AN.ŠÁR) u-qar-rib {m}Nergal({d}UGUR)-[x]
našu(GIŠ)
