Transliterations generated by CuReD (https://ben-digpasts.com/cured)

1500 a-gur-ru ṭu-up-pa-ti
⸢makkūr(NÍG.G⸣A) {d}Innin Uruk(UNUG.KI) u {d}Na-na-a
⸢{m}Dalīli(KA.TAR)⸣-Amurru({d}KUR.GAL)-tam-lu-ú
apil(A)-šú šá {m}Amurru({d}KUR.GAL)-dannu(DAN) ina araḫ(ITI) Abu(NE)
ina muḫḫi(UGU) nār(I₇) Tak-ti₄-ru ina muhhi(UGU)
10 šanāti(MU.MEŠ) i-nam-din
ú-ìl-tim šá 1000 a-gur-ru
maḫ-ri-ti šá ina É-an-na
te-el-la-aʾ ḫi-pa-a-ta
{lú}mu-kin-nu {m}zēri(NUMUN)-ia apil(A)-šú šá {m}Bul-luṭ
apil(A) {m}Ba-la-ṭu {m}Gi-mil-lu
apil(A)-<šú šá> {m}Zēri(NUMUN)-ia apil(A) {m}Ši-gu-ú-a
{m}Bēl({d}EN)-aḫḫē(ŠEŠ.MEŠ)-līšir(GIŠ) apil(A)-šú šá {m}Ēṭir(KAR)-Marduk({d}AMAR.UTU) apil(A) {m}E-gi-bi
{m}Na-din apil(A)-šú šá {m}Nad-na-a apll(A) išpari({lú}UŠ.BAR)
{m}Šamaš({d}UTU)-dannu(DAN) apil(A)-šú šá {m}Iqīšaya(BA-šá-a) apil(A) rēʾî({lú}SIPA)
ṭupšarru({lú}ŠID) {m}Ea({d}IDIM)-bāni(DÙ)-zēra(NUMUN) apil(A)-<šú šá> {m}Tab-ni-e-a
apil(A) bāʾiri({lú}ŠU.ḪA) Uruk(UNUG.KI) araḫ(ITI)  Simānu(SIG₄)
UD 17 KAM MU 21 KAM Nabû({d}AG)-kudurri(NÍG.GUB)-uṣur(URÙ)
šar(LUGAL) Bābili(TIN.TIR.KI)
