Transliterations generated by CuReD (https://ben-digpasts.com/cured)

4gur GUR uṭṭeti(ŠE.BAR) šá {m}BēI(EN)-etir(KAR)-⸢Šamaš({d}UTU)⸣ apil(A)-šú šá
{m}Apla(A)-a šá ḫarrāni(KASKAL{II}) šá {m}Nabû({d}AG)-aḫa(ŠEŠ)-uṣur(URÙ) ina muḫḫi(UGU-ḫi)
{m}Bēl({d}EN)-ēṭir(SUR) apil(A)-šú šá {m}Zēr(NUMUN)-ú-tu
ina araḫ(ITI) Ajjaru(GU₄) uṭṭeti(ŠE.BAR) ga-mir-tum i-[nam-din]
{lú}mu-kin₇ {m}Ta-lim-mu apil(A)-šú šá
{m}Ninurta({d}MAŠ)-aḫḫē(ŠEŠ.MEŠ)-iqīša(BA-šá) {m}DÙ-[x]
apil(A) {m}KI-{d}AG{!} [...]
[...]{m}Marduk({d}AMAR.UTU)[...]
[x] Šu-la-a [...]
{m}Ab-da-aʾ [ITI x UD x KAM]
MU 15 KAM {m}Nabû({d}AG)-⸢nāʾid(I)⸣
šar(LUGAL) Bābili(E.KI)
