Transliterations generated by CuReD (https://ben-digpasts.com/cured)

106gur GUR suluppi(ZÚ.LUM.MA) ⸢makkūr(NÍG.GA)⸣
Bēlet({d}GAŠAN) šá Uruk(UNUG.KI) u {d}[Na-na-a]
ina muḫḫi(UGU) {m}Ea({d}IDIM)-ušallim(GI)  [apil(A) šú šá x x x]
um(UD) 15 KAM šá araḫ(ITI) Nisannu(BÁR) [. . .]
ina GIŠ ma-ši-ḫu šá [Bēlet({d}GAŠAN) šá Uruk(UNUG.KI)]
ina UBARA.KI ina É-[an{?}-na{?}]
ki-i ūm(UD) 15 KAM [. . .]
uṭṭetu(ŠE.BAR) ina muḫḫi(UGU) [. . .]
ina É-an-na i-nam-din [. . .]
man-dat-ti šá šarri(LUGAL) a-na [. . .]
na-ad-nu
{lú}mu-kin₇ {m}Ea({d}IDIM)-bāni(DÙ)-zēra(NUMUN) apil(A)-šú
šá {m}Tab-ni-e-a apil(A) bāʾiri({lú}ŠU.ḪA)
{m}Šamaš({d}UTU)-dannu(DAN) apil(A)-šú šá {m}Iqīša(BA-šá)-a apil(A) rēʾî({lú}SIPA)
{m}Na-din apil(A)-šú šá {m}Nergal({d}UGUR)-naṣir(PAP) apil(A) išpari({lú}UŠ.BAR)
{m}Na-din apil(A)-šú šá {m}Ṣil-la-a
u ṭupšarru({lú}ŠID) {m}Šamaš({d}UTU)-šum(MU)-iddin(MU) apil(A)-šú šá {m}Nabû({d}AG)-balāṭ(TIN)-su-iqbi(E)
apil(A) {m}Sin({d}XXX)-lēq(TI)-unnini(ÉR) Uruk(UNUG.KI) araḫ(ITI) Addaru(ŠE)
UD 25 KAM MU 3 KAM
Nabû({d}AG)-kudurri(NÍG.GUB)-uṣur(URÙ) šar(LUGAL) Bābili(TIN.TIR.KI)