Transliterations generated by CuReD (https://ben-digpasts.com/cured)

i-na u₄-mu ⸢{lú}mu⸣-kin-nu a-na
{m}Šamaš({d}UTU)-šum(MU)-ú-[kin] apil(A)-šú šá {m}Bēl({d}EN)-ibni(DÙ) apil(A) {m}Ku-ri-i
⸢uk⸣-[tin-nu ...] {d}[x]-tak-lak
⸢rēʾî({lú}SIPA)⸣ [x] šá Bēlet({d}GAŠAN) šá Uruk(UNUG.KI) ina pa-ni-šú
iz-zi-zu ù dul-lu-šú i-pu-šu
⸢{lú}mu-kin⸣-nu šá ul-tu [...]
[...]
[...] AD [...]
ina ⸢Bēlet({d}GAŠAN)⸣ šá Uruk(UNUG.KI) i-[...]
{lú}mu-kin-nu {m}Arad(ÌR)-{d}In-nin apil(A)-šú šá {m}[...]
apil(A) {m}Šu-{d}Na-na-a {m}KI-{d}A-nim-[...]
apil(A)-šú šá {m}Ri-mut {m}Dam-qa-ia apil(A)-šú šá {m}Ṣil-[la-a]
apil(A) {m}Ri-ma-nu {m}Ba-la-ṭu apil(A)-šú šá {m}Nāʾid(I)-[...]
apil(A) {m}Ku-ri-i ṭupšarru({lú}ŠID) {m}Gi-mil-lu
apil(A)-šú šá {m}{d}IN.NIN(Ištar)-zēr(NUMUN)-iddin(MU) Uruk(UNUG.KI)
araḫ(ITI) Abu(NE) UD 2 KAM MU 16 KAM
Nabû({d}AG)-nāʾid(NI.TUKU) šar(LUGAL) ⸢Babili(TIN.TIR.KI)⸣
