Transliterations generated by CuReD (https://ben-digpasts.com/cured)

{m}{d}A-num-aḫa(ŠEŠ)-uṣur(URÙ) {m}I-ba-a u {m}Nabû({d}AG)-aḫḫē(ŠEŠ.MEŠ)-ušallim(GI)
mārū(DUMU.MEŠ) šá {m}Bēl({d}EN)-naṣir(PAP) a-na {m}Qa-bu-ú apil(A)-šú šá {m}Nabû({d}AG)-naṣir(URÙ)
ki-a-am iq-bu-ú um-ma eqel(A.ŠÀ) kirî(GIŠ.SAR) gišimmari(GIŠ.GIŠIMMAR)
zaq-pu šá qab-al-ta āli(URU) u šá ṣēri(EDIN) it-ti
a-ḫa-meš nu-za-ʾa-za a-ḫa-meš il-te-mu-ú i-ma
eqli(A.ŠÀ)-šú-nu bīt(É) gišimmari(GIŠ.GIŠIMMAR) zaq-pu a-na a-ḫa-ti id-du-ú
zitti(ḪA.LA) e-le-ni-ti a-na emēdu(UŠ.SA-du) mārī(DUMU.MEŠ)
šá {m}A-a-ḫu it-ti zitti(ḪA.LA) e-le-ni-ti šá araḫ(ITI) Abu(NE)
zitti(ḪA.LA) šu-pa-la-ni-ti šá kirî(GIŠ.SAR) qab-al-ta āli(URU)
it-ti zitti(ḪA.LA) šu-pa-la li-i-ti šá kirî(GIŠ.SAR) araḫ(ITI) Abu(NE)
zitti(ḪA.LA) e-le-ni-ti
šá qab-al-ta āli(URU) u šá ṣēri(EDIN) šá iltāni(IM.SI.SÁ)
šá {m}Qa-bu-ú it-ti {m}{d}A-num-aḫa(ŠEŠ)-uṣur(URÙ)
{m}I-ba-a u {m}Nabû({d}AG)-aḫḫē(ŠEŠ.MEŠ)-ušallim(GI) ú-za-ʾa-za
{m}Qa-bu-ú a-na libbi(ŠÀ-bi) i-te-li ta-a-ri
u da-ba-ba ia-a-nu šá da-ba-ba an-na-a
innū(BAL-ú) Marduk({d}AMAR.UTU) u {d}Zar-pa-ni-ti
ḫalāqi(ḪA.A)-šú liq-bu-ú
{lú}mu-kin-nu {m}Nabû({d}AG)-iddin(MU) apil(A) {m}Arad(ÌR)-Nerqal({d}GIR4-KU)
{m}Id-di-da apil(A)-šú šá {m}Ḫa-ṣir-mudammiq(SIG5-iq)
{m}Šul-lu-mu apil(A)-šú šá {m}Ḫa-sir-mudammiq(SIG5-iq)
{m}Nabû({d}AG)-tuk-kul-tú apil(A)-šú šá {m}Ḫa-nu-nu {m}Tab-ni-e-a
apil(A)-šú šá {m}Nabû({d}AG)-aḫḫē(ŠEŠ.MEŠ)-iddin(MU) u ṭupšarru({lú}ŠÍD) {m}Nabû({d}AG)-šum(MU)-ukīn(GIN)
apil(A) rab({lú}GAL) bāni(DÙ) Burāti(URU.AMAR.MEŠ) araḫ(ITI) UIūlu(KIN) UD.10.KAM
MU.7.KAM {m}Nabû({d}AG)-kudurri(NÍG.GUB)-uṣur(PAP) šar(LUGAL)
Bābili(TIN.TIR.KI)
