Transliterations generated by CuReD (https://ben-digpasts.com/cured)

16 šiqlu(GÍN) kaspi(KÙ.BABBAR) ri-ḫi-ti šīm(ŠÁM) alpi(GU4{?})
šá {m}Nabû({d}AG)-zér(NUMUN)—iddin(MU) apil(A)-šú šá {m}Ur-du
ina muḫḫi(UGU-ḫi) {m}Bēl(EN)-ēṭir(SUR)-Šamaš({d}UTU)
apil(A)-šú šá {m}Apla(A)-a um(UD) 2 KAM [šá araḫ(ITI) x]
kaspi(KÙ.BABBAR) ÀM 16 šiqlu(GÍN) [...]
qaqqadu(SAG-DU)-šú i-[nam-din]
{lú}mu-kin₇ [...]
apil(A)-šú šá {m}Arad(ÌR)-{d}[...]
apil(A)-šú šá {m}{d}[...]
apil(A)-šú šá {m}Bēl({d}EN)iqīša(BA-šá) [...]
u ṭupšarru({lu₂}ŠID) {m}Enlil({d}50)-ubaliṭ(BA.TI.LA)
apil(A)-šú šá {m}Pir-ʾu Nippur(EN.LÍL.KI) araḫ(ITI) Ajjaru(GU₄)
UD 26 KAM MU 17 KAM
{m}Nabû({d}AG)-naʾid(I) šar(LUGAL) Bābili(E.KI)
