Transliterations generated by CuReD (https://ben-digpasts.com/cured)

39 manû(MA.NA) ṣubāti(TÚG) peṣāti(BABBAR) u 6 [...]
6 TÚG ṣib-ti ṣiḫirti(TUR.ME) 1 [...]
$ Ln. 3 erased
1 nabāsu(TÚG.SÍG.GAN.ME.DA) 1 TÚG.SÍG ta-bar [...]
4 naḫlapātu(TÚG.GÚ.È.ME) šá SÍG ta-bar rabû(GAL) paṣû(UD.ME)
3 TÚG.GU.LUM šá SÍG ta-bar ṣiḫru(TUR.ME)
6 TÚG par-ši-gu ME
napḫar(PAP) 31 manû(MA.NA) SÍG ta-bar
napḫar(PAP) napḫar(PAP) 1 biltu(GUN) 10 manû(MA.NA) SÍG mi-⸢iḫ⸣-ṣu
a-na TÚG lu-bu-uš-ti
šá araḫ(ITI) KIslimu(GAN) {m}{d}Na-na-a-iddin(MU)
apil(A)-šú šá {m}Nabû({d}AG)-ušallim(GI) išparu({lú}UŠ.BAR) maḫir(IGI-ir)
ina pān(IGI) {m}Nabû({d}AG)-zēr(NUMUN)-ukīn(GIN) u {m}Du-um-muq
ašlāki({lú}AZALAG.ME) 1/3 <MA.NA> 5 šiqlu(GÍN) SÍG ta-bar a-na nēbeḫu(NÍG.ÍB.LÁL.ME) šá Šamaš({d}UTU) ina pān(IGI) {m}{d}[...]
araḫ(ITI) Araḫsamna(APIN) UD 28 KAM MU 17 KAM
Nabû({d}AG)-apla(A)-uṣur(PAP) šar(LUGAL) Bābili(E.KI)
