Transliterations generated by CuReD (https://ben-digpasts.com/cured)

[...] šá Bēlet({d}GAŠAN) šá Uruk(UNUG.KI) šá [...]
[...] {m}Iqīšaza(BA-šá-a) {m}Ba-si-ia [...]
apil(A)-šú šá {m}Zēri(NUMUN)-ia šá šarri(LUGAL) ú-ìl-tim [...]
i—ʾi-li {m}Kal-ba-a u {m}Mukīn(GIN)-apla(A) dul-lu ša u︎ṭṭeti(ŠE.BAR) muḫḫi(UGU) [...]
it-ti a-ḫa-meš  ip-pu-uš-šu-uʾ mim-ma
ma-la  ina  libbi(ŠÀ-bi) ip-pu-uš-šu-uʾ a-ḫa-a-ti-šu-nu
na-mur-ti ù šu-uṣ-bu-tu šá šarri(LUGAL)
it-ti  a-ḫa-meš  i-nam-din-nu-uʾ
zēru(ŠE.NUMUN)  ma-la  zēru(ŠE.NUMUN)  a-ḫa-meš  u-kal-la-mu
alpū(GU₄.MEŠ) ù ikkarū({lú}ENGAR.MEŠ) šá ú-za-ʾa-zu
dul-lu šá ina bi-ri-šú-nu  ip-pu-uš-šu-uʾ
iltēn(1-en)  2-ta ÀM šá  ṭa-ri il-qu
{lú}mu-kin-nu {m}Bēl({d}EN)-iddin(MU) apil(A)-šú šá {m}Nabû({d}AG)-šum(MU)-iddin(MU)  apil(A)  {m}Ba-si-⸢iá⸣
{m}Ar-ra-bi apil(A)-šu šá {m}Nabû({d}AG)-aḫa(ŠEŠ)-ēreš(KAM) apil(A) {m}Ḫu-un-zu-u
{m}Zēri(NUMUN)-ia apiI(A)-šú šá {m}{d}Na-na-a-ēreš(KAM) apil(A) {m}Ki-din-Marduk({d} AMAR.UTU)
{m}Itti(KI)-Šamaš({d}UTU)-balāṭu(TIN) apil(A)-šú šá {m}Nabû({d}AG)-zēr(NUMUN)-ukīn(GIN)
{m}Nabû({d}AG)-aḫa(ŠEŠ)-iddin(MU) apil(A)-šú šá {m}Arad(ÌR)-{d}Na-na-a
{m}Ar-ra-bi apil(A)-šú šá {m}Šu-la-a
{m}Ba-ni-ia  apiI(A)-šú šá {m}Na-tu-nu
⸢tupšarru({lú}ŠID)⸣ {m}Šamaš({d}UTU)-zēr(NUMUN)-ušabši(GAL-ší) apil(A)-šú šá {m}Nergal({d}UGUR)-ina-tēši(SÙḪ)-eṭir(SUR)
[apil(A) {m}Dan]-ni-e-a kar {d}Na-na-a ši-i-ḫi
šá Bēlet({d}GAŠAN)  šá Uruk (UNUG.KI) URU.KU.U-MU.MEŠ
[araḫ(ITI) x]  UD 27 KAM MU 16 KAM
Nabû({d}AG)-naʾid(NÍ.TÚKU) šar(LUGAL) Bābili(TIN.TIR.KI)
