Transliterations generated by CuReD (https://ben-digpasts.com/cured)

[x] biltu(GUN) ṭābtu(MUN.ḪI.A) šīm(ŠÁM) 2 biltu(GUN)
⸢šipāti(SÍG.ḪI.A)⸣ makkūr(NÍG.GA) Bēlet({d}GAŠAN) šá Uruk(UNUG.KI)
u {d}Na-na-a ina muḫḫi(UGU) {m}La-ba-ši
apil(A)-šú šá {m}Kal-ba-a apil(A) {m}Ki-din-Sin({d}XXX)
ina araḫ(ITI) Simānu(SIG₄) kaspi(KÙ.BABBAR) šá ina 1 šiqlu(GÍN) 6-ʾu
i-nam-din ki-i ina araḫ(ITI) Addaru(ŠE)
la id-dan-nu 80 GUR uṭṭeti(ŠE.BAR)
ina ma-ši-ḫu šá Bēlet({d}GAŠAN) šá Uruk(UNUG.KI)
⸢ina É-an⸣-na i-nam-din
⸢e⸣-lat ra-šu-tu maḫ-ri-tu
{lú}mu-kin-nu {m}Bēl(EN)-šu-nu
apil(A)-šú šá {m}Nabû({d}AG)-aḫḫē(ŠEŠ.MEŠ)-iddin(MU) apil(A) {m}E-gi-bi
{m}Bēl({d}EN)-na-din-apla(A) apil(A)-šú šá {m}Zēr(NUMUN)-Bābili(TIN.TIR.KI)
apil(A) {m}Ili'(DA)-Marduk({d}AMAR.UTU) {m}{d}In-nin-zēr(NUMUN)-ušabši(GÁL-ši)
apil(A)-šú šá {m}Balāṭ(TIN)-su {m}Iddin(MU)-Nabû({d}AG)
apil(A)-šú šá {m}Šākin(GAR)-šum(MU) ṭupšarru({lú}ŠID) {m}Ba-la-[ṭu]
apil(A)-šú šá {m}Arad(ÌR)-Nabû({d}AG) apil(A) šāḫiti({lú}Ì.ŠUR) [gi-ne-e]
⸢Uruk(UNUG⸣.KI) araḫ(ITI) Abu(NE) UD 22 [KAM]
[MU] 39 KAM Nabû({d}AG)-kudurri(NÍG.GUB)-[uṣur(PAP)]
šar(LUGAL) Bābili(TIN.TIR.KI)
