Transliterations generated by CuReD (https://ben-digpasts.com/cured)

[{m}{d}Na]-na-a-aḫa(ŠEŠ)-iddin(MU) apil(A)-šú šá {m}Ardi(ÌR)-a
[ina ḫu]-⸢ud⸣ libbi(ŠÀ-bi)-šú {m}Iṣ-ṣur {lú}qal-la-šú
a-na 1/3 šiqlu(GÍN) kaspi(KÙ.BABBAR) a-na šīm(ŠÁM) ḫa-ri-iṣ
a-na {m}Nabû({d}AG)-aḫḫē(ŠEŠ.ME)-uballiṭ(TIN) apil(A)-šú šá {m}Šá-Nabû({d}AG)-šú-ú
šangû({lú}ŠID) bīt(É) šá É-an-na id-di-in
pu-ut {lú}se-ḫu-ú pa-qí-ra-nu
mār({lú}DUMU) bān(DÙ)-ú-tu u arad({lú}ÌR)  šarr(LUGAL)-ú-tu
[{m}]{d}Na-na-a-aḫa(ŠEŠ)-iddin(MU) na-ši
ina manzāzu(GUB-zu)  šá Marduk({d}AMAR.UTU)-bēl(EN)-šú-nu
apil(A)-šú šá {m}Marduk({d}AMAR.UTU)-šāpik(DUB)-zēra(NUMUN) šatammu({lú}ŠÀ-mu) É-an-na
{m}Balāṭ(TIN)-su apil(A)-šú šá {m}Marduk({d}AMAR.UTU)-šum(MU)—iddin(MU) mār(DUMU) rab({lú}GAL) bāni(DÙ)
{m}Bēl({d}EN)-aḫḫē(ŠEŠ.MEŠ)-iqīša(BA-šá) apil(A)-šú šá Ēṭir(KAR)-Marduk({d}AMAR.UTU)
apil(A) {m}E-gi-bi {m}Ba-ni-ia apil(A)-šú
šá {m}Tab-ni-e-a mār(DUMU) bāʾiri({lú}ŠU.ḪA) {m}Na-din apil(A)-šú šá {m}Nad-na-a
{m}Marduk({d}AMAR.UTU)-zēra(NUMUN)-ibni(DÙ) apil(A)-šú šá {m}Bēl({d}EN)-erība(SU) apil(A) {m}Ilu(DINGIR)-šu-li-e
u ṭupšarru({lú}ŠID) {m}{d}IN.NIN-zēra(NUMUN)-ušabši(GÁL-ši)
apil(A)-šú šá {m}Balāṭ(TIN)-su Uruk(UNUG.KI)  araḫ(ITI) Tašrītu(DU₆) UD 16 KAM
MU 27 KAM Nabû({d}AG)-kudurri(NÍG.GUB)-uṣur(URÙ) šar(LUGAL) Bābili(E.KI)
