Transliterations generated by CuReD (https://ben-digpasts.com/cured)

ḫarrānu(KASKAL.II) šá kutimmu({lú}KÙ.DIM)-ú-tu
šá {m}Nabû({d}AG)-uballiṭ(TIN-iṭ) apil(A)-šú šá {m}Nabû({d}AG)-iqbi(E)
apiI(A) {m}Arkàt(EGIR)-ilāni(DINGIR.MEŠ) ù Kal-ba-a
apil(A)-šú šá {m}Nabû({d}AG)-taq-bi-⸢līriš(GIŠ) apil(A)⸣ {m}Zēru(NUMUN)-tú
⸢šá⸣ it-ti a-ḫa-meš [il-li]-ku-ma
ḫarrānu(KASKAL.II)-šu-nu it-ti a-ḫa-meš
zu-ú-za-ʾu  ta-a-ri
ù da-bi-bi  ina bi-ri-šú-nu
ia-a-nu
{lú}mu-kin-nu {m}{d}Innin-na-aḫḫe(ŠEŠ.MEŠ)-iddin(MU)
apil(A)-šú šá {m}Nabû({d}AG)-bu-ub-šu-tur
apil(A) {m}Ḫu-⸢zu⸣-ú {m}Aḫu(ŠEŠ)-ba-nu
apil(A)-šú šá {m}⸢Gu-gu⸣-ia {m}Ina-tēši(SÙḪ)-eṭir(SUR)
apil(A)-šú šá {m}Na-din apil(A) {d}É-kur-⸢za-kir⸣
u ṭupšarru({lu₂}ŠID) {m}Iqīša(BA-šá)-Marduk({d}AMAR.UTU apil(A)-šú šá
{m}Nabû({d}AG)-pirʾa(NUNUZ)-uṣur(URÙ) apil(A) ṭābiḫi({lu₂}GÍR.LÁ)
URU E-lam-mu  araḫ(ITI) Addaru(ŠE)
UD.23.KAM MU.7.KAM {m}Nabû({d}AG)-ná'id(I)
šar(LUGAL) Bābili(E.KI)
