Transliterations generated by CuReD (https://ben-digpasts.com/cured)

13 qanû(GI.MEŠ) eqli(A.ŠÀ) ki-šub-bu-ú erṣetim(KI-tim)
Kullaba(KUL.ABA4.KI) šá qé-reb Bābili(TIN.TIR{KI})
2 NINDA šiddû(UŠ) elû(AN.TA) amurru(IM.4limmu) ṭāḫ(DA) bīt(É) {m}Kudurri(NÍG.GUB) apil(A)-šú šá {m}Bēl({d}EN)-ēṭir(SUR) apil(A) paḫāri({lú}BAHÁR)
2 NINDA šiddû(UŠ) šaplû(KI.TA) šadû(IM.3) ṭāḫ(DA) mu-ṣe-e šá {m}La-ba-ši apil(A) bā'iri({lú}ŠU.HA)
1 NINDA ník-kàs pūtu(SAG) elītu(AN.TA) iltānu(IM.2) ṭāḫ(DA) eqli(A.ŠÀ) libbu(ŠÀ-bu)-ú eqli(A.ŠÀ)
1 NINDA ník-kàs pūtu(SAG) šaplītu(KI.TA) šūtu(IM.1) ṭāḫ(DA) rebīti(SIL.DAGAL.LA) mu-taq
Ištar({d}INNIN) Bābili(TIN.TIR{KI})
napḫar(PAP) 10 qanû(GI.MEŠ) mi-ših-tum ekalli(É.GAL-i)
1 NINDA šiddû(UŠ) elû(AN.TA) amurru(IM.4limmu) ṭāḫ(DA) bīt(É) {m}Kudurri(NÍG.GUB) apil(A) paḫāri({lú}BAHÁR)
1 NINDA šiddû(UŠ) šaplû(KI.TA) šadû(IM.3) ṭāḫ(DA) bīt(É) {m}La-ba-ši apil(A) bā'iri({lú}ŠU.HA)
1/2 NINDA ník-kàs pūtu(SAG) elītu(AN.TA) iltānu(IM.2) ṭāḫ(DA) bīt(É) {m}Ú-bi-e-a apil(A) išpari({lú}UŠ.BAR)
1/2 NINDA ník-kàs pūtu(SAG) šaplītu(KI.TA) šūtu(IM.1) ṭāḫ(DA) eqli(A.ŠÀ) libbu(ŠÀ-bu)-ú eqli(A.ŠÀ)
napḫar(PAP) 3 qanû(GI.MEŠ) mu-šiḫ-ti aš-lat-ti
napḫar(PAP) napḫar(PAP) 13 qanû(GI.MEŠ) mi-šiḫ-ti bīt(É) ḫarê(HAR.MEŠ)
ki {m}Bēl({d}EN)-lē'i(DA) apil(A) {m}Ga-ḫal {m}Apla(A)-a mār(DUMU) {m}Maš-tuk
ki-i 1/3 manû(MA.NA) 5 1/2 šiqlu(GÍN) kaspi(KÙ.BABBAR) šá 1/2 NINDA eqli(A.ŠÀ) 3 1/2 šiqlu(GÍN) kaspi(KÙ.BABBAR)
a-di 3 ri-ba-a-ti kaspi(KÙ.BABBAR) šá a-ki-i atri(DIRIG) nadnu(SUM-nu)
maḫīru(GANBA) imbē(SA4)-ma i-šam a-na ši-mi-šú gamrūti(TIL.MEŠ)
napḫar(PAP) 2/3 manû(MA.NA) 6 šiqlu(GÍN) 4-tú kaspi(KÙ.BABBAR) peṣû(BABBAR-ú) ina qātē(ŠU.II) {m}Apla(A)-a
mār(DUMU) {m}Maš-tuk {m}Bēl({d}EN)-lē'i(DA) apil(A) {m}Ga-ḫal
šīm(ŠÁM) bīti(É)-šú ki-i kaspi(KÙ.BABBAR) gmarūti(TIL-ti)
ma-hir a-pil za-ki ru-gúm-ma-a
ul i-ši ul iturrū(GUR.MEŠ)-ma a-na a-ḫa-meš
ul i-rag-gu-mu {lú}pa-qir-a-nu
kaspi(KÙ.BABBAR) im-ḫu-ru <<a>> adi(EN) 12-ta-àm i-ta-nap-pal
ina ka-nak ṭuppi({im}DUB) šu'āti(MU.MEŠ)
pān(IGI) {m}Bēl({d}EN)-mupaḫḫir(NIGIN) apil(A) išpari({lú}UŠ.BAR)
{m}Šu-ma-a  apil(A) bā'iri({lú}ŠU.ḪA)
{m}Nabû({d}AG)-zēr(NUMUN)-iqīša(BA-šá) apil(A) {m}Ir-a-ni
{m}Nabû({d}AG)-zēr(NUMUN)-līšir(SI.SÁ) apil(A) {m}Ir-a-ni
{m}Šākin(GAR)-šumi(MU) apil(A) {m}Libbi(ŠÀ-bi)-Sin({d}XXX)-li-nu-uḫ
{m}Marduk({d}AMAR.UTU)-šarra(LUGAL)-a-ni apil(A) {m}Libbi(ŠÀ-bi)-Sin({d}XXX)-li-nu-uḫ
{m}Bēl({d}EN)-naṣir(PAP) apil(A) maṣṣāru({lú}EN.NUN) abulli(KÁ.GAL)
{m}Bēl({d}EN)-šum(MU)-iškun(GAR-un) apil(A) aškāpi({lú}AŠGAB)
{m}Na-din apil(A) aškāpi({lú}AŠGAB)
u ṭupšarru({lú}ŠID) {m}Bēl({d}EN)-naṣir(PAP) apil(A) rab({lú}GAL) bāni(DÙ)
Bābili(TIN.TIR{KI}) araḫ({iti}) Du'ūzu(ŠU) UD.12.KAM MU.6.KAM
{m}Nabû({d}AG)-apla(A)-uṣur(URÙ) sar(LUGAL) Bābili(TIN.TIR{KI})
ṣu-pur Bēl({d}EN)-lēʾi(DA) apil(A) {m}Ga-ḫal kīma(GIM) kan-gi-šú
