Transliterations generated by CuReD (https://ben-digpasts.com/cured)

ú-ìl-tim šá 14gur GUR suluppi(ZÚ.⸢LUM.MA⸣)
šá {m}Nabû({d}AG)-bāni(DÙ)-aḫa(ŠEŠ) apil(A)-šú šá {m}[. . .]
apil(A) ṣāḫiti({lú}Ì.ŠUR) gi-ni-⸢e⸣
{m}{d}In-nin-zēr(NUMUN)-ibni(DÙ) [apil(A)-šú šá {m}. . .]
apil(A) rab({lú}GAL) bāni(DÙ) i-ʾi-i-lu
{m}Ba-⸢la⸣-ṭu ina qāt(ŠU.II)
{m}{d}In-nin-zēr(NUMUN)-ibni(DÙ)
it-te-<<⸢ru⸣>>-ṭir
{lú}mu-kin₇ {m}Nabû({d}AG)-šum(MU)-ú-kin(GI.NA)
apil(A)-šú šá {m}Nabû({d}AG)-bāni(DÙ)-aḫa(ŠEŠ) apil(A) ṣāḫiti({lú}Ì.ŠUR) gi-ni-e
{m}Ištar({d}XV)-na-din apil(A)-šú šá {m}Bēl({d}EN)-iddin(MU)
apil(A) rab({lú}GAL) bāni(DÙ) ṭupšarru({lú}ŠID) {m}Ba-la-ṭu
apil(A)-šú šá {m}Arad(ÌR)-Nabû({d}AG) apil(A) ṣāḫiti({lú}Ì.ŠUR) gi-⸢ni-e⸣
Uruk(UNUG.KI) araḫ(ITI) Ṭebētu(AB) UD 1 KAM
MU 1 KAM {m}Nergal({d}UGUR)-šar(LUGAL)-uṣur(URÙ)
šar(LUGAL) Bābili(TIN.TIR.KI)
