Transliterations generated by CuReD (https://ben-digpasts.com/cured)

6gur GUR 3+PI 4+BÁN 3 qa uṭṭeti(ŠE.BAR)
šu-pil-ti šá 9gur GUR 3+PI 4+BÁN 3 qa
suluppi(ZÚ.LUM.MA) makkūr(NÍG.GA) Bēlet({d}GAŠAN) šá Uruk(UNUG.KI)
u {d}Na-na-a ina muḫḫi(UGU-ḫi) {m}Bēl({d}EN)-ēṭir(SUR)
apil(A) {m}Aḫḫē(ŠEŠ.MEŠ)-šá-a ina araḫ(ITI) Simānu(SIG₄) uṭtetu(ŠE.BAR)
gamirtum(TIL-tum) ina GIŠ ma-ši-ḫu šá Bēlet({d}GAŠAN) šá Uruk(UNUG.KI)
ina É-an-na i-nam-din
e-lat ra-šu-tú maḫ-ri-tum
ina manzāzu(GUB-zu) šá {m}Mu-še-zib-Marduk({d}AMAR.UTU)
{lú}qí-i-pi šá É-an-na
{lú}mu-kin₇ {m}Šamaš({d}UTU)-šum(MU)-ukīn(GIN)
apil(A)-šú šá {m}Šu-la-a apil(A) {lú}man-di-di
{m}Marduk({d}AMAR.UTU)-šum(MU)-uṣur(URÙ) apil(A)-šú šá {m}Si-lim-Bēl({d}EN)
apil(A) {m}Ba-si-ia ṭupšarru({lú}ŠID) {m}Na-din
apil(A)-šú šá {m}Bēl({d}EN)-aḫḫē(ŠEŠ.MEŠ)-iqīša(BA-šá) apil(A) {m}E-gì-bi
[. . .]-ḫu šá Bēlet({d}GAŠAN) šá Uruk(UNUG.KI)
[. . .] araḫ(ITI) Kislimu(GAN)
[MU x KAM UD x KAM] Nergal({d}UGUR)-šar(LUGAL)-uṣur(URÙ)
šar(LUGAL) Bābili(TIN.TIR.KI)
