Transliterations generated by CuReD (https://ben-digpasts.com/cured)

90 GUR suluppi(ZÚ.LUM.MA) imit(ZAG.LU) eqli(A.ŠÀ) ša [. . .]
šá bīt(É) da-ku-ru makkūr(NÍG.GA) Bēlet({d}GAŠAN) šá Uruk(UNUG.KI)
u {d}Na-na-a sūtu(GIŠ.BÁN) ša {m}Šum(MU)-ukīn(GIN) apil(A)-šú
šá {m}Bēl({d}EN)-zēr(NUMUN) apil(A) {m}Ba-as-si-iá
šá ina muḫḫi(UGU-ḫi) sūtu(GIŠ.BAN) šá Bēlet({d}GAŠAN) šá Uruk(UNUG.KI)
ina muḫḫi(UGU-ḫi) {m}Ba-zu-zu apil(A)-šú
šá {m}Nabû({d}AG)-zēr(NUMUN)-iqīša(BA-šá) {m}Šá-Nabû({d}AG)-šu-ú
apil(A)-šú šá {m}Ardi(ÌR)-ia₅ u {m}E-til-[lu]
apil(A)-šú šá {m}Nabû({d}AG)-zēr(NUMUN)-iqīša(BA-šá) ina araḫ(ITI) [x]
ina GIŠ ma-ši-ḫu šá Bēlet({d}GAŠAN) šá Uruk(UNUG.KI)
i-nam-din-ʾu
1-en pu-ut 2-i našû(GIS-ú) e-laṭ i-[il]-tum
šá šanat(MU) 2 KAM
{lú}mu-kin₇ {m}Ri-mut apil(A)-šú šá {m}Marduk({d}AMAR.UTU)-šum(MU)-ibni(DÙ)
apil(A) {m}Šad-i {m}NÍG.[x] apil(A)-šú šá {m}Arad(ÌR)-Nabû({d}AG)
apil(A) gallābi({lú}ŠU.I) {m}Nabû({d}AG)-ilu(DINGIR)-ú-a apil(A)-šú šá {m}Nabû({d}AG)-naṣir(PAP)
ṭupšarru({lú}ŠID) {m}Itti(KI)-Šamaš({d}UTU)-balāṭu(TIN) apil(A)-šú šá {m}Nabû({d}AG)-zēr(NUMUN)-ukīn(GIN)
URU [x x] šá bīt(É) {m}Da-ku-ru araḫ(ITI) Ulūlu(KIN)
UD 27 KAM MU 3 KAM {m}Nabû({d}AG)-nāʾid(I)
šar(LUGAL) Bābili(TIN.TIR.KI)