Transliterations generated by CuReD (https://ben-digpasts.com/cured)

100 GUR uṭṭāṭi(ŠE.BAR) šá Marduk({d}AMAR.UTU)-šá-kin-šum(MU) apil(A)-šú
šá Nabû({d}AG)-zēr(NUMUN)-lIšir(SI.SÁ) apil(A) {m}Ši-gu-a
ina muḫḫi(UGU-ḫi) {m}Marduk({d}AMAR.UTU)-šum(MU)-uṣur(URÙ) apil(A)-šú šá {m}Bēl(EN)-šú-nu apil(A) {m}ku-ri-i
{m}Nergal({d}UGUR)-naṣir(PAP) apil(A)-šú šá {m}A-qar-apli(A) apil(A) {m}Bēl({d}EN)-apla(A)-uṣur(URÙ)
{m}gi-mil-lu apil(A)-šú šá {m}zēri(NUMUN)-iá apil(A) {m}ši-gu-ú-a
{m}Ibni(DÙ)-Nabû({d}AG) apil(A)-šú šá {m}Nabû({d}AG)-zēr(NUMUN)-ukīn(GIN) apil(A) ašlāki({lú}AZALAG)
ḫu-bu-ut-tu-tu ina araḫ(ITI) Duʾūzu(ŠU) ina ma-ši-ḫu
šá É-an-na {m}Šākin(GAR)-šum(MU) ina bāb(KA) ka-lak-ki
i-nam-di-nu 1-en pu-ut
šá-ni i-na-šu-ú
{lú}mu-kin-nu {m}Kudurru(NÍG.GUB) apil(A)-šú šá {m}Mukīn(GIN)-zēr(NUMUN)
mār(DUMU) {m}ḫu-un-zu-ú
{m}Balāṭ(TIN)-su apil(A)-šú šá {m}Nabû({d}AG)-zēr(NUMUN)-iddin(MU)
u ṭupšarru({lú}DUB.SAR) {m}Arad(ÌR)-{d}In-nin-ni
apil(A)-šú šá {m}Nabû({d}AG)-aḫa(ŠEŠ)-iddin(MU) Bābili(TIN.TIR.KI)
araḫ(ITI) Addaru(ŠE) UD 27 KAM MU 16 KAM
Nabû({d}AG)-kudurri(NÍG.GUB)-uṣur(URÙ) šar(LUGAL) Bābili(TIN.TIR.KI)
uṭṭetu(ŠE.BAR) šá a-na dul-lu šá É-an-na
na-šá-ta