Transliterations generated by CuReD (https://ben-digpasts.com/cured)

5 manû(MA.NA) kaspi(KÙ.BABBAR) a-na 100 laḫru(U₈.MEŠ)
50 ka-lum MEŠ ù par-rat
10 liātu(ÁB.GAL.MEŠ) 10 alpū(GU₄)-3-i MEŠ
ù liātu(ÁB)-3 MEŠ napḫar(PAP) 20 ÁB.GU₄.ḪI.A
ina pān(IGI) {m}Šakin(GAR)-šum(MU) apil(A)-šú šá {m}Ibni(DÙ)-Ištar({d}INNIN) apil(A) {m}Sin({d}XXX)-tab-ni
4 šiqlu(GÍN) kaspi(KÙ.BABBAR) a-na ka-si-i šá 40000
li-bit-tum ina qāt(ŠU.II) {m}Ana-É-an-na-itâr(GUR)
apil(A) {m}Marduk({d}AMAR.UTU)-erība(SU) a-na {m}Arii(ÌR)-iá
apil(A) {m}Man-na-a-ki-i-ar-ba-ʾi-il
šu-bu-ul
14 1/2 manû(MA.NA) 5 šiqlu(GIN) parzilli(AN.BAR)
ana líb-ba-na-ti {m}Ibni(DÙ)-Ištar({d}INNIN)
araḫ(ITI) Abu(NE) UD 8 KAM MU 5 KAM
Nabû({d}AG)-nāʾid(NÍ.TUKU) šar(LUGAL) Bābili(TIN.TIR.KI)
