Transliterations generated by CuReD (https://ben-digpasts.com/cured)

[x x] 10 GUR 3+BÁN {m}Šamaš({d}UTU)-mukīn(GIN)-apla(A) apil(A)-šú šá
{m}Ḫa-an-da-šú a-na muḫḫi(UGU) ú-ìl-tim
šá dan-nu-tu šá {m}Ḫa-an-da-šú
apil(A)-šú šá {m}Mu-šal-lim ŠU{?} [. . .]
{m}Na-din apil(A)-šú šá {m}BA{?} [. . .]
apil(A) {d}Maš-tuk ul i-[. . .]
ra-šu-ut-su GAB [. . .]
e-ṭir ta-a-ri u da-ba-ba
ina bi-ri-šú-nu ia-a-nu
{lú}mu-kin-nu {m}Nabû({d}AG)-šum(MU)-iškun(GAR-un)
apil(A)-šú šá {m}Sin({d}XXX)-di-i-ni-e-pu-uš
{m}Bēl({d}EN)-iddin(MU) apil(A)-šú šá {m}Bēl({d}EN)-aḫḫē(ŠEŠ.MEŠ)-iddin(MU)
apil(A) {m}Bu-ú-ṣu ṭupšarru({lú}ŠID) {m}Nergal({d}UGUR)-iddin(MU)
apil(A)-šú šá {m}Na-din apil(A) {m}Šá-ta-ri-in-di
Sip-par KI araḫ(ITI) Abu(NE) UD 22 KAM
MU 43 KAM Nabû({d}AG)-kudurri(NÍG.GUB)-uṣur(PAP)
šar(LUGAL) Bābili(TIN.TIR.KI)