Transliterations generated by CuReD (https://ben-digpasts.com/cured)

5+BÁN 2 qa uṭṭetu(ŠE.BAR) šá 15
ṣābē({lú}ERIN.MEŠ) šá ku-du-ru
iz-bil {m}{d}Na-na-a-ēreš(KAM) našu(GIŠ)
1+BÁN 3 qa 3 atkuppū(AD.KID.ME) našū(GIŠ-u)
3+BÁN {m}Nabû({d}AG)-aḫa(SES)-ēreš(KAM) apil(A) {m}Zēru(NUMUN)-tú
Nabû({d}AG)-dannu(DAN) apil(A) {m}Šamaš({d}UTU)-zēr(NUMUN)-ibni(DÙ) u
{m}Arad(ÌR)-Nabû({d}AG) apil(A)-šú šá
{m}E-zu-pa-ḫir
rab({lú}GAL) 10-ti našū(GIŠ-u)
1+BÁN 2 qa 7 {lú}ŠI{?}.NAGAR{?}
[x] ⸢ṢU{?}⸣ [x x] ⸢našū(GIŠ-u)⸣
araḫ(ITI) Ṭebētu(AB) UD 10 KAM
MU 22 KAM Nabû({d}AG)-kudurri(NÍG.GUB)-uṣur(URÙ)
šar(LUGAL) Bābili(TIN.TIR.KI)
