Transliterations generated by CuReD (https://ben-digpasts.com/cured)

100 manû(MA.NA) kaspi(KÙ.BABBAR) šá {f}Ra-mu-ú-a marat(DUMU.SAL) <<šá>>
šá {m}Ku-na-a aššat(DAM) {m}Nergal({d}UGUR)-uballiṭ(TIN-iṭ) apil(A)-šú šá
{m}E-ṭè-ru ina muḫḫi(UGU-ḫi) {m}Nabû({d}AG)-⸢aḫḫē(ŠEŠ.MEŠ)⸣-erība(SU)
apil(A)-šú šá {m}Nabû({d}AG)-šum(MU)-ibni(DÙ) apil(A) [. . .]
šap-li-ti maš-ka-nu [. . .]
ša-nam-ma a-na muḫḫi(UGU) [ul i-šal-]laṭ
a-di {f}[Ra-mu]-ú-a kaspi(KÙ.BABBAR)-šú
ta-[. . .] eqel(A.ŠÀ) ŠÀ.EN
a-di dan-nam ina ⸢araḫ(ITI) Tašrītu(DU₆{?}) {f}Ra-mu-ú-a⸣
ta-ak-kal {lú}mu-kin-nu
{m}Gi-mil-lu apil(A)-šú šá {m}Marduk({d}ŠÚ)-zēr(NUMUN)-uṣur(URÙ)
apil(A) {m}Ḫu-un-zu-ú {m}Nabû({d}AG)-balāṭ(TIN)-su-iqbi(E) apil(A)-šú šá
{m}Ištar({d}XV)-šum(MU)-ēreš(KAM) {m}Šu-zu-bu apil(A)-šú šá
{m}Nabû({d}AG)-mu-še-tiq-urri(UD.DA) apil(A) {m}Šu-{d}Na-na-a
Šamaš({d}UTU)-na-din-šum(MU) apil(A)-šú šá {m}Ba-la-ṭu
ṭupšarru({lú}ŠID) {m}Gi-mil-lu apil(A)-šú šá {m}Kudurru(NÍG.GUB) apil(A) {m}Amēl(LÚ)-[x x]
Uruk(UNUG.KI) araḫ(ITI) Addaru(ŠE) UD 11 KAM MU 38 KAM
{m}Nabû({d}AG)-kudurri(NÍG.GUB)-uṣur(URÙ) šar(LUGAL) Bābili(TIN.TIR.KI)
