Transliterations generated by CuReD (https://ben-digpasts.com/cured)

ṭup-pi eqli(A.ŠÀ) pi-i šul-pu ù gišimmari(GIŠ.GIŠIMMAR)
kišād(GÚ) nār(I₇) Gu-za-ru šá pīḫāt(NAM) Uruk(UNUG.KI)
50-ú šá {m}Arad(ÌR)-{d}Gu-la apil(A)-šú šá {m}Na-din apil(A) {m}Sin({d}XXX)-lēq(TI)-unninni(ÉR)
šá {m}É-an-na-lip-uṣur(URÙ) apil(A)-šú šá {m}Ri-mut apil(A) {m}Sin({d}XXX)-lēq(TI)-unninni(ÉR)
a-ki-i bīt(É) ab(AD)-bu-tu ina tap-qir-tum ú-tir-ra
250 ina 1 ammatu(KÙŠ) pūtu(SAG.KI) elītu(AN.TA) itē(UŠ.SA.DU) {m}Nubû({d}AG)-ēṭir(ŠUR)
apil(A)-šú šá {m}Ú-ku-mu mār(DUMU) {m}É-kur-za-kir
250 ina 1 ammatu(KÙŠ) pūtu(SAG.KI) šaplītu(KI.TA) itē(UŠ.SA.DU)
{m}Arad(ÌR)-{d}Gu-la apil(A)-šú šá {m}Na-din apil(A) {m}Sin({d}XXX)-lēq(TI)-[unninni(ÉR)]
na-di-na-nu eqli(A.ŠÀ)
šiddû(UŠ) elû(AN.TA) {m}Nabû({d}AG)-ēṭir(SUR) apil(A)-šú šá {m}Ú-ku-mu
šlddû(UŠ) šapIû(KI.TA) eqli(A.ŠÀ) libbu(ŠÀ-bu-ú) eqli(A.ŠÀ)
ul-tu še-pít āli(URU) a-di šu-pa-lu āli(URU)
a-ki-i 50 MEŠ i-šad-da-ad
ki-i 2/3 manû(MA.NA) 6 šiqlu(GÍN) kaspi(KÙ.BABBAR) šibirti(KÙ.PAD.DU) {m}Marduk({d}ŠÚ)-šakin(GAR)-šum(MU)
apil(A)-šú šá {m}Ta-qiš-{d}Gu-la apil(A) {m}Nūr(ZÁLAG)-sin({d}XXX)
it-ti É-an-na-li-i-pi apil(A)-šú šá {m}Ri-mut
apil(A) {m}Sin({d}XXX)-lēq(TI)-unninni(ÉR) maḫīr(KI.LAM) im-be-e-ma i-šam
šīm(ŠÁM)-šú gam-ru-tu
napḫar(PAP) 51 šiqlu(GÍN) kaspi(KÙ.BABBAR) šibirti(KÙ.PAD.DU) a-di 5 šiqlu(GÍN) kaspi(KÙ.BABBAR)
šá a-ki-i pi-i a-tar nadnu(SUM-nu) {m}É-an-na-lip-uṣur(URÙ)
apil(A)-šú šá {m}Ri-mut apil(A) {m}Sin({d}XXX)-lēq(TI)-unninni(ÉR) šīm(ŠÁM) bītī(É)-šú
ki-i ka-sap ga-mir-ti ina qāt(ŠU.II) {m}Marduk({d}ŠÚ)-šakin(GAR)-šum(MU)
apil(A)-šú šá {m}Ta-qiš-{d}Gu-la mār(DUMU) {m}Nūr(ZÁLAG)-Sin({d}XXX)
ma-ḫir a-pil za-ki  ru-gu-um-ma-aʾ
ul i-ši <<ul i-ši>> ul i-tur-ru-ma a-na
a-ḫa-meš ul i-rag-gu-mu ma-ti-ma
ina arkāt(EGIR) u₄-me ina aḫḫē(ŠEŠ.MEŠ) mārī(DUMU.MEŠ) kimti(IM.RI.A) ni-su-tu
u sa-la-tum šá {m}É-an-na-lip-uṣur(URÙ) apil(A)-šú šá {m}Ri-mut
apil(A) {m}Sin({d}XXX)-lēq(TI)-unninni(ÉR) ša ríg{?}-gim{?} a-na muḫḫi(UGU) eqli(A.ŠÀ)
šuʾāti(MU.MEŠ) i-dab-bu-ub ú-šad-ba-bu innû(BAL-ú) ú-paq-qa-ru
pa-qir-a-nu eqli(A.ŠÀ) šuʾāti(MU.MEŠ) a-di 12-ta ÀM i-ta-nap-pal
ina ka-nak ṭuppi(IM.DUB) šuʾāti(MU.MEŠ)
pān(IGI) {m}Kudurri(NÍG.GUB) apil(A)-šú šá {m}Mukīn(GIN)-zēri(NUMUN) mār(DUMU) {m}Ḫu-un-zu-ú
{m}Bēl({d}EN)-aḫḫē(ŠEŠ.MEŠ)-iqīša(BA-šá) apil(A)-šú šá {m}Ba-am-ma-a apil(A) {m}Ár-rab-tum
{m}Gi-mil-lu apil(A)-šú šá {m}Bēl({d}EN)-šum(MU)-iškun(GAR-un) apil(A) {m}Ea({d}IDIM)-ṣīr(MAḪ)-ilāni(DINGIR.ME)
{m}Na-din apil(A)-šú šá {m}Iqīša(BA-šá)-a apil(A) itinni({lú}DÍM)
{m}Šakin(GAR)-šum(MU) apil(A)-šú šá {m}Nabû({d}AG)-naṣir(PAP) apil(A) {m}Nūr(ZÁLAG)-Sin({d}XXX)
{m}Itti(KI)-Šamaš({d}UTU)-balāṭu(TIN) apil(A)-šú šá {m}Nad-na-a apil(A) {m}BēI({d}EN)-apla(A)-uṣur(URÙ)
{m}Ba-laṭ-su apil(A)-šú šá {m}[x x]-A apil(A) {m}Na-ba-a-a
{m}Bēl({d}EN)-na-din-apla(A) apil(A)-šú šá {m}Iddin(MU)-Marduk({d}AMAR.UTU) apil(A) {m}Ēṭir(SUR)-Sin({d}XXX)
{m}Ba-laṭ-su apil(A)-šú šá {m}Ki-rib-tu apil(A) {m}Ēṭir(SUR)-Marduk({d}AMAR.UTU)
{m}{d}Innin-na-zēr(NUMUN)-ibni(DÙ) apil(A)-šú šá {m}Ardi(ÌR)-a apil(A) bāʾiri({lú}ŠU.ḪA)
u ṭupšarru({lú}ŠID) {m}É-an-na-li-i-pi-uṣur(URÙ) apil(A)-šú šá {m}Ri-mut
apil(A) {m}Sin({d}XXX)-lēq(TI)-unninni(ÉR) Bābili(TIN.TIR.KI) araḫ(ITI) Addaru(ŠE)
UD 13 KAM MU 17 KAM Nabû({d}AG)-kudurri(NÍG.GUB)-uṣur(URÙ) šar(LUGAL) Bābili(TIN.TIR.KI)
ṣu-pur {m}É-an-na-li-i-pi-u-ṣur
ki-ma  kangi(IM.KIŠIB)-šú tu-ud-da-a-ta
