Transliterations generated by CuReD (https://ben-digpasts.com/cured)

4 manû(MA.NA) kaspi(KÙ.BABBAR) šá ina 1 šiqlu(GÍN) pit-qa
20 GUR uṭṭeti(ŠE.BAR) 2gur GUR kibti(ŠE.GIG) šá
{m}Ba-ba-ʾa-a-a apil(A)-šú šá {m}ku-ul-ma-aʾ
ina muḫḫi(UGU-ḫi) {m}Tir-ṣa-ma-du apil(A)-šú šá
{m}Aš-šu-bi-iʾ šá arḫi(ITI) ina muḫḫi(UGU-ḫi)
1 ma-ni-e 1 šiqlu(GÍN) kaspi(KÙ.BABBAR) ina muḫḫi(UGU-ḫi)-šú
i-rab-bi e-lat ú-ùl-tim šá
6 manû(MA.NA) kaspi(KÙ.BABBAR) 20 GUR uṭṭeti(ŠE.BAR) šá
{m}Id-di-ia šá ina muḫḫi(UGU) {m}Tir-ṣa-ma-du
⸢šá⸣ {m}ba-ba-ʾa-a-a pu-ut
e-ṭè-ru na-šu-ú
{lú}mu-⸢kin₇⸣ {m}{d}⸢Za-ri⸣-qu-šum(MU)-iddin(MU)
apil(A)-šú šá {m}{d}Za-ri-qu-zēr(NUMUN)-ibni(DÙ)
{m}Qa-ti-ri-ʾi apil(A)-šú šá
{m}A-tar-si-im-ki-ʾi
ṭupšarru({lú}ŠID) {m}Itti(KI)-Nabû({d}AG)-balāṭu(TIN) apil(A)-šú šá {m}Šamaš({d}UTU)-napištim(ZI-tim)-uṣur(URÙ)
apil(A) {m}Nūr(ZÁLAG)-{d}Pap-šukkal Sip-par KI araḫ(ITI) Addaru(ŠE)
UD.13.KAM MU.16.KAM Nabû({d}PA)-nāʾid(I)
šar(LUGAL) Bābili(KÁ.DINGIR-RA.KI)
