Transliterations generated by CuReD (https://ben-digpasts.com/cured)

1/2 manû(MA.NA) kaspi(KÙ.BABBAR) šá {m}Nabû({d}AG)-zēr(NUMUN)-līšir(SI.SÁ)
apil(A)-šú šá {m}Na-din mār(DUMU) {m}Šu-{d}Na-na-a
ina muḫḫi(UGU-ḫi) {m}Nabû({d}AG)-ēṭir(KAR)-napšāti(ZI.MEŠ) apil(A)-šú šá
{m}Nabû({d}AG)-šum(MU)-iškun(GAR-un) ul-tu ūm(UD) 1 KAM šá araḫ(ITI) Abu(NE)
ina muḫḫi(UGU-ḫi) 1 ma-ni-e 7 ŠIqlu(GÍN) kaspi(KÙ.BABBAR) ina muḫḫi(UGU-ḫi)-šú
i-rab-bi mim-mu-šú ma-la ba-šu-u
maš-ka-nu šá {m}Nabû({d}AG)-zēr(NUMUN)-līšir(SI)
{lú}mu-kin-nu {m}Nergal({d}UGUR)-uballiṭ(TIN-iṭ)
apil(A)-šú šá {m}Nabû({d}AG)-šum(MU)-ēres(KAM) šangû({lú}ŠID) parakki(BÁRA)
{m}Nabû({d}AG)-mu-še-ti-iq-ú-du apil(A)-šú šá
{m}Nabû({d}AG)-šum(MU)-ēreš(KAM) šangû({lú}ŠID) parakki(BÁRA)
u ṭupšarru({lú}ŠID) {m}Nabû({d}AG)-ēṭir(KAR)-napšāti(ZI.MEŠ) apil(A)-šú šá
{m}Nabû({d}AG)-šum(MU)-iškun(GAR-un) Uruk(UNUG.KI) araḫ(ITI) Abu(NE)
UD.23.KAM MU.7.KAM
{m}Nabû({d}AG)-kudurri(NÍG.GUB)-uṣur(URÙ) šar(LUGAL)
Bābili(TIN.TIR{KI})