Transliterations generated by CuReD (https://ben-digpasts.com/cured)

{⸢m}Ṣil⸣-la-a apil(A)-šú šá {m}Marduk({d}AMAR.UTU)-šarra(LUGAL)-a-ni
i-na Nēberu(MUL.SAG.ME.GAR) Šiltaḫu(MUL.GAG.SI.SÁ)
ù a-di-e šá Nabû({d}AG)—kudurri(NÍG.GUB)-uṣur(URÙ)  šar(LUGAL) Bābili(TIN.TIR.KI)
it-te-mu ki-i ṣēnū(USDUḪA) a-na  pa-ši-ri
al-ta-kan a-di ṣe-ni-ia ma-la i-ba-áš-šú-ú
ab-ba-kam-ma a-na Bēlet({d}GAŠAN) šá Uruk(UNUG.KI)  a-nam-di-nu
[a]-mat šá šarru(LUGAL) iq-bu-ú u-šal-la-mu
[x]-i ba-al-ṭi-it ṣēnū(USDUḪA)
[a]-na Bēlet({d}GAŠAN) šá uruk(UNUG.[KI) ...]
[ṣi-e]-nu a-na pa-[ši-ri ...]
[...] šá šarru(LUGAL) Ú [...]
[1 adi(EN)] 30 ṣi-e-nu a-na BēIet({d}GAŠAN) šá Uruk(UNUG.KI)
a-tur-ru
{lú}mu-kin₇ {m}Nabû({d}AG)-aḫḫē(ŠEŠ.MEŠ)-bul-liṭ apil(A)-šú šá {m}Marduk({d}AMAR.UTU)—zēr(NUMUN)—ibni(DÙ)
apil(A) {m}Aḫu(ŠEŠ)-bāni(DÙ-i) {m}Ri-mut apil(A)-šú šá {m}Sin({d}XXX)-aḫḫe(ŠEŠ.MEŠ)-iddin(MU)
apil(A) {m}Sa-ap-pa-a-a {m}Nabû({d}AG)-balāṭ(TIN)-su-iq-bi
apil(A)-šú šá {m}Nabû({d}AG)-ēṭir(SUR)  apil(A) {m}Sin({d}XXX)-lēq(TI)-unninnu(ÉR)
{[m]}Šamaš({d}UTU)-zēr(NUMUN)-iqīša(BA-šá)  apil(A)-šú šá {m}Bēl({d}EN)-ušallim(GI) apil(A) {m}Ku-ri-i
{[m]}Šu-ma-a apil(A)-šú šá {m}Nergal({d}UGUR)-ēṭir(SUR) apil(A) {m}Ḫu-un-zu-ú
{[m]}Aplaya(A-a)  apil(A)-šú šá {m}Nabû({d}AG)-dannu(DAN) apil(A) rēʾî({lú}SIPA)
⸢u⸣ ṭupšarru({lú}ŠID) {m}Innin({d}INNIN)-na-zēr(NUMUN)-ušabši(GÁL-ši)
[A-šú šá] {m}Balāṭ(TIN)-su Uruk(UNUG.KI)  araḫ(ITI) Simānu(SIG₄)
⸢UD 5{?} KAM MU⸣ 15 KAM Nabû({d}AG)-kudurri(NÍG.GUB)-uṣur(URÙ)
šar(LUGAL) Bābili(TIN.[TIR.KI])
