Transliterations generated by CuReD (https://ben-digpasts.com/cured)

1 GIŠ ma-ši-ḫu šá uṭṭati(ŠE.BAR)  šá a-na {m}Ana-Ištar({d}Innin)-tak-lak
u {m}Bēl({d}EN)-at-ta-ta-li-e šá [x x]-BABBAR{?}
[u] {m}Bēl({d}EN)-aḫḫē(ŠEŠ.MEŠ)-iqīša(BA-šá) u {m}Bēl({d}EN)-uballiṭ(TIN-iṭ)
a-na šēr(EDIN)  šap-ru-ú nadin(SUM-in)
2+BÁN {m}Nabû({d}AG)-aḫḫē(ŠEŠ.MEŠ)-uballiṭ(TIN) apil(A) {m}Ri-mut
2 PI a-na ṣi-di-ti-šú-nu
a-na Bēl({d}EN)-aḫḫē(ŠEŠ.MEŠ)-iqīša(BA-šá)  apil(A) {m}Sin({d}XXX)-tab-ni
u {m}Bēl({d}EN)-aḫḫē(ŠEŠ.MEŠ)-iqīša(BA-šá)
apil(A) {m}E-gi-bi nadnat(SUM-na-at)
2 GIS ma-šiḫ šá a-na ṣābē(ERIN.MEŠ)
šá ina muḫḫi(UGU) ki-ri-ik-ti  šá nāri(I₇)
it-ti {m}Ba-ni-ia šap-ru-ú
nadna(SUM-na)
araḫ(ITI) Ṭeḫētu(AB) UD 11 KAM MU 23 KAM
Nabû({d}AG)-kudurri(NÍG.GUB)-uṣur(URÙ) šar(LUGAL) Bābili(TIN.TIR.KI)
