Transliterations generated by CuReD (https://ben-digpasts.com/cured)

{m}Ki-rib-tu apil(A)-šú šá {m}Bēl({d}EN)-ēreš(APIN-eš)
apil(A) {m}Aš-šur-a-a ina ḫu-ud libbi(ŠÀ-bi)-šú
{f}Liq-bi-il-ḫa-am-mu
{m}Bēl(EN)-ēṭir(KAR)-Nabû({d}AG) {lú}la-mu-ta-nim
a-na 1 manû(MA.NA) 1/3 5 šiqlu(GÍN) kaspi(KÙ.BABBAR)
a-na šīm(ŠÁM) ḫa-ri-iṣ
a-na {m}Bēl({d}EN)-iddin(MU) apil(A)-šú šá
{m}Na-din apil(A) {m}Maš-tuk id-din pu-ut
{lú}se-ḫi-i u {lú}<pa>-qir-ra-ni
u mār({lú}DUMU) bānī(DÙ.MEŠ) u arad({lú}ÌR) šarru(LUGAL)-ú-tu
šá ina muḫḫi(UGU) {f}a-me-lut-tum
il-la-aʾ {m}Ri-mut
apil(A)-šú šá {m}Bēl({d}EN)-ēreš(KAM) apil(A) {m}Aš-šur-a-a
na-ši {lú}mu-kin-nu
{m}Šamaš({d}UTU)-A-[x] apil(A)-šú šá {m}Nabû({d}AG)-uballiṭ(TIN-iṭ)
apil(A) {m}Bēl({d}EN)-[e-ṭè]-ru
{m}Nabû({d}AG)-ú-ṣur-šú apil(A)-šú šá {m}Mu-še-zib-Bēl({d}EN)
apil(A) {m}Rab({lú}GAL)-tar-ba-ṣu
{m}Kur-ban{!}-nu{!} apil(A)-šú šá ⸢{m}Šá⸣-du-nu apil(A) {m}Ba-bu-tú
u ṭupšarru({lú}Šid) ⸢{m}Šá⸣-du-nu apil(A)-šú šá
{m}Nabû({d}AG)-ēṭir(KAR)-napšāti(ZI.MEŠ) apil(A) {m}Ba-bu-tú
Sip-par KI araḫ(ITI) UIūlu(KIN) UD 16 KAM
MU 10 KAM {m}Nabû({d}AG)-nāʾid(I)
šar(LUGAL) Bābili(E.KI)
