Transliterations generated by CuReD (https://ben-digpasts.com/cured)

[10 ṣe-]e-ni šá kak-kab-tum še-en-du
[ina] qāt(ŠU.II) {m}Šamaš({d}UTU)-aḫa(ŠEŠ)-iddin(MU) apil(A)-šú šá
⸢{m}Nabû({d}AG)⸣-zēr(NUMUN)-iqīša(BA-šá) ab-ka-a-nu
šá {m}Samas({d}UTU)-aḫa(ŠEŠ)-iddin(MU) iq-bu-ú um-ma
{m}Nergal({d}UGUR)-na-ṣir apil(A)-šú šá {m}Bēl({d}EN)-aḫḫē(ŠEŠ.MEŠ)-erība(SU)
{lú}na-qí-du šá Bēlet({d}GAŠAN) šá Uruk(UNUG.KI) ina pa-ni-ia
ip-te-qid-si-ni-e-ti ina ūmu(UD-mu)
{lú}mu-kin-nu a-na {m}Šamaš({d}UTU)-aḫa(ŠEŠ)-iddin(MU) uk-tin-⸢nu⸣
šá ṣi-e-ni ÀM 10 šá kak-kab-tum
še-en-du lu-ú a-na kaspi(KÙ.BABBAR) ù lu-⸢ú⸣
ṭuppi(IM.DUB)  ra-šu-tu ina qāt(ŠU.II) {m}Nergal({d}UGUR)-na-⸢ṣir⸣
ina qāt(ŠU.II) {lú}na-qí-du šá Bēlet({d}GAŠAN) šá ⸢Uruk(UNUG.KI)⸣
i-bu-ku ṣi-e-ni ÀM
10 adi(EN) 30 {m}Šamaš({d}UTU)-aḫa(ŠEŠ)-iddin(MU)
a-na Bēlet({d}GAŠAN) šá Uruk(UNUG.KI) i-nam-din
ina manzāzu(GUB-zu) šá {m}Nabû({d}AG)-šar(LUGAL)-uṣur(URÙ) ša rēš({lú}SAG) šarri(LUGAL)
bēl({lú}EN) pi-qit-ti É-an-na
{m}Marduk({d}AMAR.UTU)-bul-liṭ-an-ni {lú}šá muḫḫi(UGU) qu-pu
{m}Šakin(GAR)-šum(MU) {lú}Šanû(Il-ú) šá Uruk(UNUG.KI) apil(A)-šú šá {m}Ibni(DÙ)-Ištar({d}XV) apil(A) {m}Sin({d}XXX)-tab-ni
{m}Mu-še-zib-Bēl({d}EN) apil(A)-šú šá {m}Šamaš({d}UTU)-dannu(DAN) apil(A) {m}Ēpeš(DÙ-eš)-ili(DINGIR)
{m}Na-din apil(A)-šú šá {m}Bēl({d}EN)-aḫḫē(ŠEŠ.MEŠ)-iqīša(BA-šá) apil(A) {m}E-gi-bi
{m}Šu-ma-a apil(A)-šú šá {m}Ibni(DÙ)-Ištar({d}XV) apil(A) ašlāki({lú}AZALAG)
u ṭupšarru({lú}ŠID) {m}Gi-mil-lu apil(A)-šú šá
{m}Nabû({d}AG)-šum(MU)-iddin(MU) apil(A) {m}Šu-{d}Na-na-a
Uruk(UNUG.KI) araḫ(ITI) Simānu(SIG₄) UD 4 KAM
MU 10 KAM Nabû({d}AG)-nāʾid(NÍ.TUKU)
šar(LUGAL) Bābili(TIN.TIR.KI)
