Transliterations generated by CuReD (https://ben-digpasts.com/cured)

⸢5/6 manû(MA.NA)⸣ kaspi(KÙ.BABBAR) šá ina 1 šiqlu(GÍN) pit-qa
šá {m}Ki-i-Sin({d}XXX) apil(A)-šú šá {m}Ilāni(DINGIR.MEŠ)-A.BA{?}-[x]
ina muḫḫi(UGU-ḫi) {m}Nabû({d}AG)-uballiṭ(TIN-iṭ) apil(A)-šú šá {m}Nabû({d}AG)-iqbi(E)
apil(A) {m}Arkāt(EGIR)-ilāni(DINGIR.MES) ina ⸢ūm(UD) 1 KAM⸣
šá araḫ(ITI) Ajjaru(GU₄) i-nam-din
{lú}mu-kin-nu {m}Kal-ba-a
apil(A)-šú šá {m}Nabû({d}AG)-taq-bi-līšir(GIŠ)
apil(A) {m}Zēru(NUMUN)-ut
{m}Ilāni(DINGIR.MEŠ)-gab-ba-ri apil(A)-šú šá
{m}Amēl(LÚ)-[x-x]-GA
u ṭupšarru({lú}ŠID) {m}Qīšti(NÍG.BA)-Marduk({d}ŠÚ) apil(A)-šú šá
{m}Nabû({d}AG)-pirˀu(NUNUZ)-uṣur(ÙRU) apil(A) ṭābiḫi({lú}GÍR.LAL)
URU E-lam-mu araḫ(ITI) Ajjaru(GU₄)
UD 9 KAM MU 8 KAM
{m}Nabû({d}AG)-nāʾid(I) šar(LUGAL) Bābili(E.KI)