Transliterations generated by CuReD (https://ben-digpasts.com/cured)

{m}Šu-la-a apil(A)-šú šá {m}Nabû({d}AG)-[. . .]
{m}Bēl({d}EN)-ušallim(GI) apil(A)-šú šá {m}Adad({d}IM)-[. . .]
{m}Iddin(MU)-Nabû({d}AG) apil(A)-šú šá {m}Bēl({d}EN)-TIN-[x]
{m}Amēl(LÚ)-{d}Na-na-a apil(A)-šú šá {m}Nergal({d}UGUR)-[. . .]
{m}Šamaš({d}UTU)-erba(SU) apil(A)-šú šá {m}Nergal({d}UGUR)-[. . .]
{m}Nabû({d}AG)-aḫḫē(ŠEŠ.MEŠ)-ušallim(GI) apil(A)-šú šá {m}Nabu({d}AG)-MU-[x]
{m}Nabû({d}AG)-bāni(DÙ)-aḫa(ŠEŠ) apil(A)-šú šá {m}Iddin(MU)-{d}[x]
{m}Amēl(LÚ)-{d}Na-na-a apil(A)-šú šá {m}Tab-ni-e-[a]
{m}Ibni(DÙ)-{d}Iš-tar apil(A)-šú šá {m}Iqīša(BA-šá)-[...]
{m}Ibni(DÙ)-{d}Iš-tar apil(A)-šú šá {m}Bēl({d}EN)-[. . .]
{m}Tab-ni-e-a apil(A)-šú šá {m}Bēl({d}EN)-[. . .]
an-nu-tu {lú}mu-kin-ni-e šá ina [. . .]
{m}{d}In-nin-šum(MU)-uṣur(URÙ) apil(A)-šú šá {m}Mušallim(GI)-[. . .]
a-na bāb(KÁ) šum(MU) ilāni(DINGIR.MEŠ) šá {m}Bēl({d}EN)[. . .]
apil(A)-šú šá {m}BēI({d}EN)-iddin(MU) ina muḫḫi(UGU-ḫi)-šú . . .
il-lu-ú-ma {m}Bēl({d}EN)-GI-[. . .]
iq-ba-áš-šú um-ma MU-[. . .]
ul u-šá-aq-ba  E-[. . .]
it-ta-šú ina Uruk(UNUG.KI) araḫ(ITI)[x x x x]
MU 12 KAM {m}Nabû({d}AG)-kudurri(NÍG.GUB)-[uṣur(PAP) šar(LUGAL) Bābili(E.KI)]
