Transliterations generated by CuReD (https://ben-digpasts.com/cured)

ú-ìl-tim šá 1 manû(MA.NA) 7 šiqlu(GÍN) kaspi(KÙ.BABBAR)
šá {m}Šamaš({d}UTU)-IR-na-gi-i apil(A)-šú šá
{m}Šá-am-mi-ia šá ina muḫḫi(UGU)
{m}Nabû({d}AG)-uballiṭ(TIN-iṭ) apil(A)-šú šá {m}Nabû({d}AG)-iq-bi
apil(A) {m}Ár-kát-MEŠ-ilāni(DINGIR.MEŠ) u {m}ki-i-Sin({d}XXX)
apil(A)-šú šá {m}Ili(DINGIR)-ma-a-da {m}Ki-i-Sin({d}XXX)
ú-ìl-tim ina qāt(ŠU.II) {m}Šamaš({d}UTU)-IR-na-gi-i
i-na-áš-šá-am-ma a-na
{m}Nabû({d}AG)-uballiṭ(TIN-iṭ) i-nam-din
{lú}mu-kin₇ {m}Ki-na-a apil(A)-šú šá
{m}Nabû({d}AG)-balāṭ(TIN)-su-iq-bi
{m}Mu-še-zib-Bēl({d}EN) apil(A)-šú šá {m}Nabû({d}AG)-na-din-šum(MU)
{m}Ba-su-ru apil(A)-šú šá {m}Ku-uš-šá-a-a
ṭupšarru({lú}DUB) {m}Nabû({d}AG)-šum(MU)-iškun(GAR-un) apil(A)-šú šá
{m}Ṣil-la-a URU E-lam-mu
⸢araḫ(ITI)⸣ Tašrītu(DU₆) UD 16 KAM MU 8 KAM
Nabû({d}AG)-nāʾid(I) šar(LUGAL) Bābili(TIN.TIR.KI)
