Transliterations generated by CuReD (https://ben-digpasts.com/cured)

1 manû(MA.NA) kaspi(KÙ.BABBAR) šá {m}Mukīn(GIN)-Marduk({d}AMAR.UTU) apil(A)-šú šá {m}Mu-ra-nu
apil(A) {lú}ša ṭābti(MUN.ḪI.A)-šú ina muḫḫi(UGU-ḫi) {m}Bēl({d}EN)-ētir(SUR) apil(A)-šú šá
{m}Bēl({d}EN)-aḫa(ŠEŠ)-iddin(MU) apil(A) rab({lú}GAL) bāni(DÙ) ša šatti(MU.AN.NA) ina muḫḫi(UGU) 1 ma-ni-e
12 šiqlu(GÍN) kaspi(KÙ.BABBAR) ina muḫḫi(UGU)-šú i-rab-bi bīt(É) ša ina libbi(ŠÀ-bi) áš-ba
u bīt(É) šá ina muḫḫi(UGU) ti-tur-ru šá abulli(KÁ.GAL) Šamaš({d}UTU)
šá ṭāḫ(DA) bīt(É) {m}Apla(A)-a apil(A)-šú šá {m}Bēl({d}EN)-aḫa(ŠEŠ)-iddin(MU) apil(A) {lú}šá ṭābti(MUN.ḪI.A)-šú
u mim-mu-šú šá āli(URU) u ṣēri(EDIN) ma-la ba-šu-ú
maš-ka-nu šá {m}Mukīn(GIN)-Marduk({d}AMAR.UTU) rāšû({lú}TUG-ú)
ša-nam-ma ina muḫḫi(UGU) ul i-šal-laṭ
a-di muḫḫi(UGU) šá {m}Mukīn(GIN)-Marduk({d}AMAR.UTU) kaspi(KÙ.BABBAR) ÁM
1 manû(MA.NA) i-šal-li-mu
{lú}mu-kin-nu {m}Nabû({d}AG)-ēṭir(SUR) apil(A)-šú šá {m}Nabû({d}AG)-mu-še-tiq-urri(UD.DA)
apil(A) {m}Nabû({d}AG)-ētir(SUR) {m}Nabû({d}AG)-bāni(DÙ)-aḫa(ŠEŠ) apil(A)-šú šá {m}Gi-mil-lu
apil(A) {m}Arad(ÌR)-{d}Pap-sukkal {m}Nabû({d}AG)-šum(MU)-ú-kin apil(A)-šú
šá {m}Bēl({d}EN)-aḫa(ŠEŠ)-iddin(MU) apil(A) rab({lú}GAL) bāni(DÙ) {m}Arad(ÌR)-{d}In-nin
apil(A)-šú šá {m}Bēl({d}EN)-aḫa(ŠEŠ)-iddin(MU) apil(A) rab({lú}GAL) bāni(DÙ)
u ṭupšarru({lú}ŠID) {m}Ardi(ÌR)-ia apil(A)-šú šá {m}Nabû({d}AG)-aḫḫē(ŠEŠ.ME)-ušallim(GI)
Uruk(UNUG.KI) araḫ(ITI) Simānu(SIG₄) UD 22 KAM
MU 43 KAM {m}Nabû({d}AG)-kudurri(GUB.NÍG{!})-uṣur(URÙ)
šar(LUGAL) Bābili(TIN.TIR.KI)
