Transliterations generated by CuReD (https://ben-digpasts.com/cured)

3gur GUR 1+PI 4+BÁN šamaššamu(ŠE.GIŠ.Ì) šīm(ŠÁM)
45 manû(MA.NA) šipāti(SIG.ḪI.A) makkūr(NÍG.GA)
Bēlet({d}GAŠAN) šá Uruk(UNUG.KI) u {d}Na-na-a
ina muḫḫi(UGU) {m}Ri-mut apil(A)-šú šá {m}{d}In-nin-iddin(MU)
apil(A) {m}Ḫu-un-zu-ú ina araḫ(ITI) Araḫsamma(APIN)
3gur GUR 1+PI 4+BÁN šamaššamu(ŠE.GIŠ.Ì) ina GIŠ ma-ši-ḫu
šá Bēlet({d}GAŠAN) šá Uruk(UNUG.KI) ina É-an-na
i-nam-din
ina manzāzu(GUB-zu) šá {m}Nabû({d}AG)-šar(LUGAL)-usur(URÙ) ša rēš({lú}SAG) šarri(LUGAL)
{lú}mu-kin-nu {m}Nabû({d}AG)-aḫḫē(ŠEŠ.MEŠ)-iddin(MU)
apil(A)-šú šá {m}Nergal({d}UGUR)-na-ṣir apil(A) išpari({lú}UŠ.BAR)
{m}Na-din apil(A)-šú šá {m}Bēl({d}EN)-aḫḫē(PAP.MEŠ)-iqīša(BA-šá) apil(A) {m}E-gi-bi
{m}Ibni(DÙ)-{d}Aš-šur apil(A)-šú šá {m}Nabû({d}AG)-balāṭ(TIN)-su-iqbi(E) apil(A) {m}Sin({d}XXX)-lēq(TI)-unnini(ÉR)
[ṭupšarru({lú}ŠID) {m}šu]-ma-a apil(A)-šú šá {m}Ibni(DÙ)-Ištar({d}INNIN) apil(A) ašlāki({lú}AZALAG)
⸢Uruk(UNUG.KI)⸣ araḫ(ITI) Abu(NE) UD 18 KAM
MU 3 KAM Nabû({d}AG)-nāʾid(NÍ.TUKU) šar(LUGAL) Bābili(TIN.TIR.KI)
