Transliterations generated by CuReD (https://ben-digpasts.com/cured)

alpū(GU₄) šuklulū(ŠU.DU₇.ME)  alpū(GU₄) 3-i ME maḫ-ra manû(ŠID)
araḫ(ITI) UIūlu(KIN) UD 17 KAM MU 9 KAM Nabû({d}AG)-apla(A)-uṣur(PAP) šar(LUGAL) Bābili(E.KI)
3 alpū(GU₄) 3-i ME {m}Ri-mut apil(A) {m}A.A.RA.PA.ʾA
1 {m}{d}Na-na-a-ēreš(KAM) šá URU Za-me-e
1 {m}{d}Na-na-a-naṣir(URÙ) apil(A)<{m}>Šár-ra-naṣir(URÙ)
napḫar(PAP) 5 alpū(GU₄) šuklulū(ŠU.DU₇.ME) {m}Balāṭ(TIN)-su ma-ḫir
4 ina libbi(ŠÀ-bi) ina bīt(É) ú-ri-a
1 ina libbi(ŠÀ-bi) a-na Šamaš({d}UTU)
uṭṭetu(ŠE.BAR) šá a-na qēmi(ZÌ.DA) šá nikkas(NÍG.ŠID!) bīti(É) nadna(SUM-na)
1+PI 3+BÁN uṭṭeti(ŠE.BAR) ina sūtu({giš}BÁN) 18 qa ina pān(IGI) {m}Ša-du-nu ina 1+PI 4+BÁN i-nam-din
1+PI 3+BÁN {m}Nabû({d}AG)-šum(MU)-iškun(GAR-un) apil(A) {m}Nadna(SUM-na)-aḫa(ŠEŠ) 1+PI 4+BÁN i-nam-din
1+PI 3+BÁN {m}Ri-mut apil(A) {m}Aḫa(ŠEŠ)-ēreš(KAM) arad({lú}ÌR) ekalli(KUR)
2+PI 3+BÁN {m}Marduk({d}AMAR.UTU)-eri-ba apil(A) {m}Nabû({d}AG)-ušallim(GI)
3+PI 3+BÁN {m}ki-na-a apil(A) {m}Nergal({d}UGUR)-uballiṭ(TIN-iṭ)
[x] PI {m}Zēru(NUMUN)-tú apil(A) {m}Niq-qud
