Transliterations generated by CuReD (https://ben-digpasts.com/cured)

a-di qí-it šá araḫ(ITI) Kislimu(GAN)
šá šanat(MU) 16 KAM {m}Nabû({d}AG)-nāʾid(I) šarri(LUGAL)
kaspi(KÙ.BABBAR) šá {lú}ú-ra-šá ME
u {m}Nergal({d}UGUR)-ušallim(GI) mārū(DUMU.MEŠ) šá {m}Na-din
apil(A) {m}Maš-tuk {m}Ri-mut-Bel({d}EN)
apil(A)-šú šá {m}Bēl({d}EN)-ni-ip-šá-ru
apil(A) {m}Arad(ÌR)-Nergal({d}GIR₄.KÙ)
ina qāt(ŠU.II) {m}Bēl({d}EN)-iddin(MU) e-ṭir
{lú}mu-kin-nu {m}Iqīša(BA-šá)-a apil(A)-šú
šá {m}Ki-din-Marduk({d}AMAR.UTU) apil(A) ṣāḫiti({lú}ŠUR) gi-né-e
{m}Bēl({d}EN)-iddin(MU) apil(A)-šú šá {m}Ki-rib-tum
apil(A) {m}Ši-gu-ú-a ṭupšarru({lú}ŠID) {m}Bēl({d}EN)-uballiṭ(TIN-iṭ)
apil(A)-šú šá {m}Iqīša(BA-šá)-a apil(A) ṣāḫiti({lú}ŠUR) gi-né-e
Sip-par KI araḫ(ITI) Araḫsama(APIN) UD 24 KAM
MU 16 KAM
Nabû({d}AG)-nāʾid(I)
šar(LUGAL) Bābili(E.KI)