π’‰ π’ π’Ύ π’†¬π’“ π’ƒ» π’€Έ π’Ή π’‚† π’‚π’‹΅ 
π’‹π’‹ π’„¥ π’Ίπ’‡ π’‹° π’„¥ π’Ίπ’π’‰­ π’ƒ» 
π’Ήπ’€π’€π’€π’€€π’€€ π’€€π’‹™ π’ƒ» π’Ήπ’†π’π’ π’€ 
π’€Έ π’‹π’…—π’„­ π’Ήπ’π’π’ π’Ί π’€€π’‹™ π’ƒ» 
π’Ήπ’€Έπ’‹—π’‰π’€ π’ƒ» π’— π’€Έ π’‹π’…—π’„­ 
π’Ή π’ π’‰π’‚ π’Ή π’‚† π’†¬π’“ π’€Έ π’‹π’…—π’„­π’‹™ 
π’„Ώπ’π’‰ π’‚π’†³ π’‘π’„’π’΄ π’ƒ» 
π’‹ π’ π’Ύ π’†¬π’“ π’‹π’‹ π’„¥ π’Ίπ’‡ π’ƒ» 
π’Ήπ’€‰π’²π’…€ π’ƒ» π’€Έ π’‹π’…— π’Ήπ’π’π’ π’Ί 
π’ƒ» π’Ήπ’€π’€π’€π’€€π’€€ π’π’“ 
π’‚π’‰π’’ π’Ύπ’‹—π’‘ 
π’‡½π’¬π’Ί π’Ήπ’€­π’π’‘π’„£π’¬π’¬ 
π’€€π’‹™ π’ƒ» π’Ήπ’€­π’π’‘π’„£π’†°π’†• 
π’Ήπ’‹΅π’‹Ύπ’‘π’€ π’€€π’‹™ π’ƒ» 
π’Ήπ’€€π’‹»π’‹›π’…π’† π’€ 
π’‡½π’‹ƒ π’Ήπ’† π’€­π’€π’· π’€€π’‹™ π’ƒ» π’Ήπ’€­π’“π’£π’΄π’¶ 
π’€€ π’Ήπ’‚π’€­π’‰½π’› π’¨π’“ π’†  π’— π’Ί 
π’“π’‹π’π’„° π’¬π’‹π’‹π’„° π’€­π’‰Ίπ’„Ώ 
π’— π’†π’€­π’π’†  